<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Advent of Code In BigQuery - Day 7 - Peter Boone</title><meta name=keywords content="adventofcode,tech,bigquery,google"><meta name=description content="I have fallen behind since day 6, but am attempting to make up some ground.
Day 7 proved to be pretty tough. I kept track of the &ldquo;current&rdquo; directory by appending all of the cd commands. I then removed the directory before the .., ie one/dir/.. -> one. I attempted to use a recursive regex for this, but unfortunatly BigQuery uses the re2 regex library which does not support recursive syntax."><meta name=author content="Peter Boone"><link rel=canonical href=https://boonepeter.github.io/posts/advent_of_code_2022_day_7/><link href=https://boonepeter.github.io/assets/css/stylesheet.min.69a0a2b5ef2f62289117c5e7895b832df501978d8dfb1274dc90509d9924b2bb.css integrity="sha256-aaCite8vYiiRF8XniVuDLfUBl42N+xJ03JBQnZkksrs=" rel="preload stylesheet" as=style><link rel=manifest href=https://boonepeter.github.io/site.webmanifest><link rel=icon href=https://boonepeter.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://boonepeter.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://boonepeter.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://boonepeter.github.io/apple-touch-icon.png><link rel=mask-icon href=https://boonepeter.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.108.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-125699184-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="Advent of Code In BigQuery - Day 7"><meta property="og:description" content="I have fallen behind since day 6, but am attempting to make up some ground.
Day 7 proved to be pretty tough. I kept track of the &ldquo;current&rdquo; directory by appending all of the cd commands. I then removed the directory before the .., ie one/dir/.. -> one. I attempted to use a recursive regex for this, but unfortunatly BigQuery uses the re2 regex library which does not support recursive syntax."><meta property="og:type" content="article"><meta property="og:url" content="https://boonepeter.github.io/posts/advent_of_code_2022_day_7/"><meta property="article:published_time" content="2022-12-20T00:00:00+00:00"><meta property="article:modified_time" content="2022-12-20T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Advent of Code In BigQuery - Day 7"><meta name=twitter:description content="I have fallen behind since day 6, but am attempting to make up some ground.
Day 7 proved to be pretty tough. I kept track of the &ldquo;current&rdquo; directory by appending all of the cd commands. I then removed the directory before the .., ie one/dir/.. -> one. I attempted to use a recursive regex for this, but unfortunatly BigQuery uses the re2 regex library which does not support recursive syntax."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Advent of Code In BigQuery - Day 7","name":"Advent of Code In BigQuery - Day 7","description":"I have fallen behind since day 6, but am attempting to make up some ground.\nDay 7 proved to be pretty tough. I kept track of the \u0026amp;ldquo;current\u0026amp;rdquo; directory by appending all of …","keywords":["adventofcode","tech","bigquery","google"],"articleBody":"I have fallen behind since day 6, but am attempting to make up some ground.\nDay 7 proved to be pretty tough. I kept track of the “current” directory by appending all of the cd commands. I then removed the directory before the .., ie one/dir/.. -\u003e one. I attempted to use a recursive regex for this, but unfortunatly BigQuery uses the re2 regex library which does not support recursive syntax. So instead I used a JavaScript UDF for that.\nAfter finding the size of each directory, I then created a CTE with a row for each parent of a directory and the child’s size. I then grouped by each of those directories to sum the sizes of all of the children. There might be a better way to do that, but that’s the solution I arrived at.\nMost of these solutions are ending up as a chain of transformations put into CTEs. 🤷\nCREATE TEMP FUNCTION moveUpDir(directory STRING) RETURNS STRING LANGUAGE js AS r\"\"\" while (directory.includes(\"..\")) { directory = directory.replace(/,\\w+,\\.\\./g, ''); directory = '/' + directory.replace(/\\/(,\\.\\.)?/g, ''); } return directory; \"\"\"; WITH raw_input AS ( SELECT \"\"\"$ cd / $ ls dir a 14848514 b.txt 8504156 c.dat dir d $ cd a $ ls dir e 29116 f 2557 g 62596 h.lst $ cd e $ ls 584 i $ cd .. $ cd .. $ cd d $ ls 4060174 j 8033020 d.log 5626152 d.ext 7214296 k\"\"\" AS raw_text ), raw_rows AS ( SELECT o, raw_row FROM ( SELECT SPLIT(raw_text, '\\n') raw_row_array FROM raw_input ), UNNEST(raw_row_array) raw_row WITH OFFSET o ), directory_size AS ( SELECT *, REGEXP_EXTRACT(raw_row, r'^\\d+') AS size, REGEXP_EXTRACT(raw_row, r'^\\d+ (.*)') AS filename, STRING_AGG( REGEXP_EXTRACT(raw_row, r'^\\$ cd (.*)'), ',' ) OVER (ORDER BY o) AS current_directory FROM raw_rows ), processed_dir AS ( SELECT DISTINCT moveUpDir(current_directory) AS current_directory, raw_row, o, size, filename FROM directory_size ), cleaned_dir AS ( SELECT DISTINCT CONCAT(current_directory, ',', filename) AS filename, size, current_directory FROM processed_dir WHERE filename IS NOT NULL ), total_sizes AS ( SELECT SUM(COALESCE(CAST(size AS INT), 0)) AS total_size, current_directory FROM cleaned_dir GROUP BY current_directory ), all_dirs AS ( SELECT total_size, SPLIT(current_directory, ',') dirs, current_directory FROM total_sizes ), unnest_dirs AS ( SELECT * FROM all_dirs, UNNEST(dirs) d WITH OFFSET o ), agg_dirs AS ( SELECT STRING_AGG(d, ',') OVER (PARTITION BY current_directory ORDER BY o) AS dir, total_size FROM unnest_dirs ), grouped_dirs AS ( SELECT SUM(total_size) dir_size, dir FROM agg_dirs GROUP BY dir HAVING dir_size \u003c= 100000 ), part_1 AS ( SELECT SUM(dir_size) FROM grouped_dirs ), all_grouped_dirs AS ( SELECT SUM(total_size) AS dir_size, dir FROM agg_dirs GROUP BY dir ), min_size AS ( SELECT 30000000 - (70000000 - MAX(dir_size)) AS size FROM all_grouped_dirs ) -- SELECT * FROM part_1; SELECT dir_size FROM all_grouped_dirs JOIN min_size ON min_size.size \u003c= all_grouped_dirs.dir_size ORDER BY dir_size LIMIT 1 ","wordCount":"462","inLanguage":"en","datePublished":"2022-12-20T00:00:00Z","dateModified":"2022-12-20T00:00:00Z","author":{"@type":"Person","name":"Peter Boone"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://boonepeter.github.io/posts/advent_of_code_2022_day_7/"},"publisher":{"@type":"Organization","name":"Peter Boone","logo":{"@type":"ImageObject","url":"https://boonepeter.github.io/favicon.ico"}}}</script></head><body class=single id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://boonepeter.github.io/ accesskey=h>Peter Boone</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://boonepeter.github.io/archive/><span>Archives</span></a></li><li><a href=https://boonepeter.github.io/tags/><span>Tags</span></a></li><li><a href=https://buttondown.email/boonepeter><span>Subscribe</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Advent of Code In BigQuery - Day 7</h1><div class=post-meta>December 20, 2022&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Peter Boone
&nbsp;·&nbsp;<a href=https://github.com/boonepeter/boonepeter.github.io/blob/master/content/posts/advent_of_code_2022_day_7.md>Source</a></div></header><div class=post-content><p>I have fallen behind since day 6, but am attempting to make up some ground.</p><p>Day 7 proved to be pretty tough. I kept track of the &ldquo;current&rdquo; directory by appending all of the <code>cd</code> commands. I then removed the directory before the <code>..</code>, ie <code>one/dir/..</code> -> <code>one</code>. I attempted to use a recursive regex for this, but unfortunatly BigQuery uses the <a href=https://github.com/google/re2/wiki/Syntax>re2</a> regex library which does not support recursive syntax. So instead I used a JavaScript UDF for that.</p><p>After finding the size of each directory, I then created a CTE with a row for each parent of a directory and the child&rsquo;s size. I then grouped by each of those directories to sum the sizes of all of the children. There might be a better way to do that, but that&rsquo;s the solution I arrived at.</p><p>Most of these solutions are ending up as a chain of transformations put into CTEs. 🤷</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> TEMP <span style=color:#66d9ef>FUNCTION</span>
</span></span><span style=display:flex><span>  moveUpDir(directory STRING)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>RETURNS</span> STRING
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>LANGUAGE</span> js <span style=color:#66d9ef>AS</span> r<span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  while (directory.includes(&#34;</span>..<span style=color:#e6db74>&#34;)) {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    directory = directory.replace(/,\w+,\.\./g, &#39;&#39;);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    directory = &#39;/&#39; + directory.replace(/\/(,\.\.)?/g, &#39;&#39;);
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  return directory;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>WITH</span>
</span></span><span style=display:flex><span>  raw_input <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;$ cd /
</span></span></span><span style=display:flex><span><span style=color:#e6db74>$ ls
</span></span></span><span style=display:flex><span><span style=color:#e6db74>dir a
</span></span></span><span style=display:flex><span><span style=color:#e6db74>14848514 b.txt
</span></span></span><span style=display:flex><span><span style=color:#e6db74>8504156 c.dat
</span></span></span><span style=display:flex><span><span style=color:#e6db74>dir d
</span></span></span><span style=display:flex><span><span style=color:#e6db74>$ cd a
</span></span></span><span style=display:flex><span><span style=color:#e6db74>$ ls
</span></span></span><span style=display:flex><span><span style=color:#e6db74>dir e
</span></span></span><span style=display:flex><span><span style=color:#e6db74>29116 f
</span></span></span><span style=display:flex><span><span style=color:#e6db74>2557 g
</span></span></span><span style=display:flex><span><span style=color:#e6db74>62596 h.lst
</span></span></span><span style=display:flex><span><span style=color:#e6db74>$ cd e
</span></span></span><span style=display:flex><span><span style=color:#e6db74>$ ls
</span></span></span><span style=display:flex><span><span style=color:#e6db74>584 i
</span></span></span><span style=display:flex><span><span style=color:#e6db74>$ cd ..
</span></span></span><span style=display:flex><span><span style=color:#e6db74>$ cd ..
</span></span></span><span style=display:flex><span><span style=color:#e6db74>$ cd d
</span></span></span><span style=display:flex><span><span style=color:#e6db74>$ ls
</span></span></span><span style=display:flex><span><span style=color:#e6db74>4060174 j
</span></span></span><span style=display:flex><span><span style=color:#e6db74>8033020 d.log
</span></span></span><span style=display:flex><span><span style=color:#e6db74>5626152 d.ext
</span></span></span><span style=display:flex><span><span style=color:#e6db74>7214296 k&#34;&#34;&#34;</span> <span style=color:#66d9ef>AS</span> raw_text ),
</span></span><span style=display:flex><span>  raw_rows <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    o,
</span></span><span style=display:flex><span>    raw_row
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span> (
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>      SPLIT(raw_text, <span style=color:#e6db74>&#39;\n&#39;</span>) raw_row_array
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>      raw_input ),
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>UNNEST</span>(raw_row_array) raw_row
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>WITH</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>OFFSET</span>
</span></span><span style=display:flex><span>    o ),
</span></span><span style=display:flex><span>  directory_size <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>*</span>,
</span></span><span style=display:flex><span>    REGEXP_EXTRACT(raw_row, r<span style=color:#e6db74>&#39;^\d+&#39;</span>) <span style=color:#66d9ef>AS</span> <span style=color:#66d9ef>size</span>,
</span></span><span style=display:flex><span>    REGEXP_EXTRACT(raw_row, r<span style=color:#e6db74>&#39;^\d+ (.*)&#39;</span>) <span style=color:#66d9ef>AS</span> filename,
</span></span><span style=display:flex><span>    STRING_AGG( REGEXP_EXTRACT(raw_row, r<span style=color:#e6db74>&#39;^\$ cd (.*)&#39;</span>), <span style=color:#e6db74>&#39;,&#39;</span> ) OVER (<span style=color:#66d9ef>ORDER</span> <span style=color:#66d9ef>BY</span> o) <span style=color:#66d9ef>AS</span> current_directory
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    raw_rows ),
</span></span><span style=display:flex><span>  processed_dir <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>DISTINCT</span> moveUpDir(current_directory) <span style=color:#66d9ef>AS</span> current_directory,
</span></span><span style=display:flex><span>    raw_row,
</span></span><span style=display:flex><span>    o,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>size</span>,
</span></span><span style=display:flex><span>    filename
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    directory_size ),
</span></span><span style=display:flex><span>  cleaned_dir <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>DISTINCT</span> CONCAT(current_directory, <span style=color:#e6db74>&#39;,&#39;</span>, filename) <span style=color:#66d9ef>AS</span> filename,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>size</span>,
</span></span><span style=display:flex><span>    current_directory
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    processed_dir
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>WHERE</span>
</span></span><span style=display:flex><span>    filename <span style=color:#66d9ef>IS</span> <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> ),
</span></span><span style=display:flex><span>  total_sizes <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>SUM</span>(COALESCE(<span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>size</span> <span style=color:#66d9ef>AS</span> INT), <span style=color:#ae81ff>0</span>)) <span style=color:#66d9ef>AS</span> total_size,
</span></span><span style=display:flex><span>    current_directory
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    cleaned_dir
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>GROUP</span> <span style=color:#66d9ef>BY</span>
</span></span><span style=display:flex><span>    current_directory ),
</span></span><span style=display:flex><span>  all_dirs <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    total_size,
</span></span><span style=display:flex><span>    SPLIT(current_directory, <span style=color:#e6db74>&#39;,&#39;</span>) dirs,
</span></span><span style=display:flex><span>    current_directory
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    total_sizes ),
</span></span><span style=display:flex><span>  unnest_dirs <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>*</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    all_dirs,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>UNNEST</span>(dirs) d
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>WITH</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>OFFSET</span>
</span></span><span style=display:flex><span>    o ),
</span></span><span style=display:flex><span>  agg_dirs <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    STRING_AGG(d, <span style=color:#e6db74>&#39;,&#39;</span>) OVER (PARTITION <span style=color:#66d9ef>BY</span> current_directory <span style=color:#66d9ef>ORDER</span> <span style=color:#66d9ef>BY</span> o) <span style=color:#66d9ef>AS</span> dir,
</span></span><span style=display:flex><span>    total_size
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    unnest_dirs ),
</span></span><span style=display:flex><span>  grouped_dirs <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>SUM</span>(total_size) dir_size,
</span></span><span style=display:flex><span>    dir
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    agg_dirs
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>GROUP</span> <span style=color:#66d9ef>BY</span>
</span></span><span style=display:flex><span>    dir
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>HAVING</span>
</span></span><span style=display:flex><span>    dir_size <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>100000</span> ),
</span></span><span style=display:flex><span>  part_1 <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>SUM</span>(dir_size)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    grouped_dirs ),
</span></span><span style=display:flex><span>  all_grouped_dirs <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>SUM</span>(total_size) <span style=color:#66d9ef>AS</span> dir_size,
</span></span><span style=display:flex><span>    dir
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    agg_dirs
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>GROUP</span> <span style=color:#66d9ef>BY</span>
</span></span><span style=display:flex><span>    dir ),
</span></span><span style=display:flex><span>  min_size <span style=color:#66d9ef>AS</span> (
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>30000000</span> <span style=color:#f92672>-</span> (<span style=color:#ae81ff>70000000</span> <span style=color:#f92672>-</span> <span style=color:#66d9ef>MAX</span>(dir_size)) <span style=color:#66d9ef>AS</span> <span style=color:#66d9ef>size</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>    all_grouped_dirs )
</span></span><span style=display:flex><span><span style=color:#75715e>-- SELECT * FROM part_1;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>SELECT</span>
</span></span><span style=display:flex><span>  dir_size
</span></span><span style=display:flex><span><span style=color:#66d9ef>FROM</span>
</span></span><span style=display:flex><span>  all_grouped_dirs
</span></span><span style=display:flex><span><span style=color:#66d9ef>JOIN</span>
</span></span><span style=display:flex><span>  min_size
</span></span><span style=display:flex><span><span style=color:#66d9ef>ON</span>
</span></span><span style=display:flex><span>  min_size.<span style=color:#66d9ef>size</span> <span style=color:#f92672>&lt;=</span> all_grouped_dirs.dir_size
</span></span><span style=display:flex><span><span style=color:#66d9ef>ORDER</span> <span style=color:#66d9ef>BY</span>
</span></span><span style=display:flex><span>  dir_size
</span></span><span style=display:flex><span><span style=color:#66d9ef>LIMIT</span>
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>1</span> 
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://boonepeter.github.io/tags/adventofcode>adventofcode</a></li><li><a href=https://boonepeter.github.io/tags/tech>tech</a></li><li><a href=https://boonepeter.github.io/tags/bigquery>bigquery</a></li><li><a href=https://boonepeter.github.io/tags/google>google</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://boonepeter.github.io/>Peter Boone</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
<span>&#183;</span>
<span><a href=https://buttondown.email/boonepeter>Subscribe</a></span></footer><a href=#top aria-label="go to top" title="Go to Top" accesskey=g><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script src=https://boonepeter.github.io/assets/js/highlight.min.14feb2f019bbfe400c73e169354bb5dcbfab5cd41b3ee05da4cb155870a2914b.js integrity="sha256-FP6y8Bm7/kAMc+FpNUu13L+rXNQbPuBdpMsVWHCikUs="></script>
<script>hljs.initHighlightingOnLoad()</script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById("menu").scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);document.querySelector(`[id='${t}']`).scrollIntoView({behavior:"smooth"})})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById("menu").scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>