<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>NULL in BigQuery - Peter Boone</title>
<meta name=keywords content="tech,bigquery,google">
<meta name=description content="Keeping track of how NULL values are handled in different SQL dialects can be tricky. This post will serve as a living document where I keep track of how BigQuery does this.
NULL and STRING comparison Comparison always returns NULL.
SELECT CAST(NULL AS STRING) = '', -- null  CAST(NULL AS STRING) = 'value', -- null  CAST(NULL AS STRING) = CAST(NULL AS STRING) -- null NULL and BOOL comparison NULL is not TRUE or FALSE.">
<meta name=author content="Peter Boone">
<link rel=canonical href=https://boonepeter.github.io/posts/null-in-bigquery/>
<link href=https://boonepeter.github.io/assets/css/stylesheet.min.69a0a2b5ef2f62289117c5e7895b832df501978d8dfb1274dc90509d9924b2bb.css integrity="sha256-aaCite8vYiiRF8XniVuDLfUBl42N+xJ03JBQnZkksrs=" rel="preload stylesheet" as=style>
<link rel=manifest href=https://boonepeter.github.io/site.webmanifest>
<link rel=icon href=https://boonepeter.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://boonepeter.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://boonepeter.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://boonepeter.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://boonepeter.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-125699184-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="NULL in BigQuery">
<meta property="og:description" content="Keeping track of how NULL values are handled in different SQL dialects can be tricky. This post will serve as a living document where I keep track of how BigQuery does this.
NULL and STRING comparison Comparison always returns NULL.
SELECT CAST(NULL AS STRING) = '', -- null  CAST(NULL AS STRING) = 'value', -- null  CAST(NULL AS STRING) = CAST(NULL AS STRING) -- null NULL and BOOL comparison NULL is not TRUE or FALSE.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://boonepeter.github.io/posts/null-in-bigquery/">
<meta property="article:published_time" content="2021-09-14T00:00:00+00:00">
<meta property="article:modified_time" content="2021-09-14T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="NULL in BigQuery">
<meta name=twitter:description content="Keeping track of how NULL values are handled in different SQL dialects can be tricky. This post will serve as a living document where I keep track of how BigQuery does this.
NULL and STRING comparison Comparison always returns NULL.
SELECT CAST(NULL AS STRING) = '', -- null  CAST(NULL AS STRING) = 'value', -- null  CAST(NULL AS STRING) = CAST(NULL AS STRING) -- null NULL and BOOL comparison NULL is not TRUE or FALSE.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"NULL in BigQuery","name":"NULL in BigQuery","description":"Keeping track of how NULL values are handled in different SQL dialects can be tricky. This post will serve as a living document where I keep track of how BigQuery does this.\nNULL …","keywords":["tech","bigquery","google"],"articleBody":"Keeping track of how NULL values are handled in different SQL dialects can be tricky. This post will serve as a living document where I keep track of how BigQuery does this.\nNULL and STRING comparison Comparison always returns NULL.\nSELECT CAST(NULL AS STRING) = '', -- null  CAST(NULL AS STRING) = 'value', -- null  CAST(NULL AS STRING) = CAST(NULL AS STRING) -- null NULL and BOOL comparison NULL is not TRUE or FALSE. It is NULL. Comparing NULL with = or  is NULL.\nSELECT CAST(NULL AS BOOL) is TRUE, -- false  CAST(NULL AS BOOL) is FALSE, -- false  CAST(NULL AS BOOL) is NULL, -- true  CAST(NULL AS BOOL) = TRUE, -- null  CAST(NULL AS BOOL) = FALSE, -- null  CAST(NULL AS BOOL) = CAST(NULL AS BOOL), -- null  CAST(NULL AS BOOL)  TRUE, -- null  CAST(NULL AS BOOL)  FALSE, -- null  CAST(NULL AS BOOL)  CAST(NULL AS BOOL), -- null NULL and BOOL operators NULL and FALSE is False, and NULL or TRUE is True.\nSELECT CAST(NULL AS BOOL) AND TRUE, -- null  CAST(NULL AS BOOL) AND FALSE, -- false  CAST(NULL AS BOOL) OR TRUE, -- true  CAST(NULL AS BOOL) OR FALSE, -- null  NOT CAST(NULL AS BOOL) -- null NULL and NUMERIC operations According to the docs:\n All mathematical functions have the following behaviors:\n They return NULL if any of the input parameters is NULL. They return NaN if any of the arguments is NaN.   Which I can confirm:\nSELECT 1 + CAST(NULL AS INT64), -- null  1 - CAST(NULL AS INT64), -- null  1 / CAST(NULL AS INT64), -- null  1 * CAST(NULL AS INT64), -- null  POW(1, CAST(NULL AS INT64)), -- null  ABS(CAST(NULL AS INT64)), -- null  1.1 + CAST(NULL AS FLOAT64), -- null  1.1 - CAST(NULL AS FLOAT64), -- null  1.1 / CAST(NULL AS FLOAT64), -- null  1.1 * CAST(NULL AS FLOAT64), -- null  POW(1.1, CAST(NULL AS FLOAT64)), -- null  ABS(CAST(NULL AS FLOAT64)), -- null NULL and NUMERIC comparison Directly comparing returns NULL:\nWITH a AS (SELECT NULL AS n) SELECT 1  n, -- null  1  n, -- null  1 = n, -- null  1  n, -- null  1.1  n, -- null  1.1  n, -- null FROM a When ordering, NULL is the lowest value (below NaN and -infinity):\nSELECT n FROM UNNEST([ 1, -1, 0, CAST(NULL AS INT64), CAST('NaN' AS FLOAT64), CAST('inf' AS FLOAT64), CAST('-inf' AS FLOAT64)]) AS n ORDER BY n returns:\n   Row n     1 null   2 NaN   3 -Infinity   4 -1.0   5 0.0   6 1.0   7 Infinity    NULL and STRING operations String functions return NULL if any of the input parameters is NULL.\nSELECT ASCII(s) as _ascii, -- null  BYTE_LENGTH(s) as _byte_length, -- null  CHAR_LENGTH(s) as _char_length, -- null  CHR(NULL) as _chr, -- null  CONCAT(s, s) as _concat, -- null  CONCAT(s, 'test') as _concat, -- null  CONTAINS_SUBSTR(s, 'test') as _contains_substr, -- null  ENDS_WITH(s, s) as _ends_with, -- null  ENDS_WITH(s, 'test') as _ends_with, -- null  ENDS_WITH('test', s) as _ends_with, -- null  INITCAP(s) as _initcap, -- null  INSTR(s, s) as _instr, -- null  INSTR('test', s) as _instr, -- null  LEFT(s, 0) as _left, -- null  LENGTH(s) as _length, -- null  LPAD(s, 5, 'A') as _lpad, -- null  LOWER(s) as _lower, -- null  LTRIM(s) as _ltrim, -- null  NORMALIZE(s) as _normalize, -- null  NORMALIZE_AND_CASEFOLD(s) as _normalize_and_casefold, -- null  OCTET_LENGTH(s) as _octet_length, -- null  REGEXP_CONTAINS(s, 'test') as _regexp_contains, -- null  REGEXP_CONTAINS('test', s) as _regexp_contains, -- null  REGEXP_EXTRACT(s, 'test') as _regexp_extract, -- null  REGEXP_EXTRACT('test', s) as _regexp_extract, -- null  REGEXP_EXTRACT_ALL('test', s) as _regexp_extract_all, -- null  REGEXP_EXTRACT_ALL(s, 'test') as _regexp_extract_all, -- null  REGEXP_INSTR('test', s) as _regexp_instr, -- null  REGEXP_INSTR(s, 'test') as _regexp_instr, -- null  REGEXP_REPLACE(s, 'test', 'test2') as _regexp_replace, -- null  REGEXP_REPLACE('test', s, 'test2') as _regexp_replace, -- null  REGEXP_REPLACE('test2', 'test', s) as _regexp_replace, -- null  REGEXP_SUBSTR(s, 'test') as _regexp_substr, -- null  REGEXP_SUBSTR('test', s) as _regexp_substr, -- null  REPLACE(s, 'test', 'test2') as _replace, -- null  REPLACE('test', s, 'test2') as _replace, -- null  REPLACE('test2', 'test', s) as _replace, -- null  REPEAT(s, 5) as _repeat, -- null  REVERSE(s) as _reverse, -- null  RIGHT(s, 5) as _right, -- null  RIGHT(s, 0) as _right, -- null  RPAD(s, 5, 'test') as _rpad, -- null  RTRIM(s, 'test') as _rtrim, -- null  SOUNDEX(s) as _soundex, -- null  SPLIT(s, ',') as _split, -- null  STARTS_WITH(s, 'test') as _starts_with, -- null  STRPOS(s, 'test') as _strpos, -- null  SUBSTR(s, 0) as _substr, -- null  TO_CODE_POINTS(s) as _to_code_points, -- null  TRANSLATE(s, 'a', 'A') as _translate, -- null  TRIM(s, 'test') as _trim, -- null  TRIM('test', s) as _trim, -- null  UNICODE(s) as _unicode, -- null  UPPER(s) as _upper, -- null FROM ( SELECT CAST(NULL AS STRING) AS s ) value NULL and BYTES operations BYTES operations return NULL if any of the input parameters is NULL, the same as STRING operations.\nSELECT ASCII(s) as _ascii, -- null  BYTE_LENGTH(s) as _byte_length, -- null  CHR(NULL) as _chr, -- null  CONCAT(s, s) as _concat, --  CONCAT(s, b'test') as _concat, CONTAINS_SUBSTR(s, 'test') as _contains_substr, ENDS_WITH(s, s) as _ends_with, ENDS_WITH(s, b'test') as _ends_with, ENDS_WITH(b'test', s) as _ends_with, INSTR(s, s) as _instr, INSTR(b'test', s) as _instr, LEFT(s, 0) as _left, LENGTH(s) as _length, LPAD(s, 5, b'A') as _lpad, LOWER(s) as _lower, OCTET_LENGTH(s) as _octet_length, REGEXP_CONTAINS(s, b'test') as _regexp_contains, REGEXP_CONTAINS(b'test', s) as _regexp_contains, REGEXP_EXTRACT(s, b'test') as _regexp_extract, REGEXP_EXTRACT(b'test', s) as _regexp_extract, REGEXP_EXTRACT_ALL(b'test', s) as _regexp_extract_all, REGEXP_EXTRACT_ALL(s, b'test') as _regexp_extract_all, REGEXP_INSTR(b'test', s) as _regexp_instr, REGEXP_INSTR(s, b'test') as _regexp_instr, REGEXP_REPLACE(s, b'test', b'test2') as _regexp_replace, REGEXP_REPLACE(b'test', s, b'test2') as _regexp_replace, REGEXP_REPLACE(b'test2', b'test', s) as _regexp_replace, REGEXP_SUBSTR(s, b'test') as _regexp_substr, REGEXP_SUBSTR(b'test', s) as _regexp_substr, REPLACE(s, b'test', b'test2') as _replace, REPLACE(b'test', s, b'test2') as _replace, REPLACE(b'test2', b'test', s) as _replace, REPEAT(s, 5) as _repeat, REVERSE(s) as _reverse, RIGHT(s, 5) as _right, RIGHT(s, 0) as _right, RPAD(s, 5, b'test') as _rpad, RTRIM(s, b'test') as _rtrim, SPLIT(s, b',') as _split, STARTS_WITH(s, b'test') as _starts_with, STRPOS(s, b'test') as _strpos, SUBSTR(s, 0) as _substr, TO_CODE_POINTS(s) as _to_code_points, TRANSLATE(s, b'a', b'A') as _translate, TRIM(s, b'test') as _trim, TRIM(b'test', s) as _trim, UPPER(s) as _upper, FROM ( SELECT CAST(NULL AS BYTES) AS s ) value NULL and ARRAY types BigQuery has two limitations for NULLs and ARRAYs:\n BigQuery raises an error if query result has ARRAYs which contain NULL elements, although such ARRAYs can be used inside the query.\n  BigQuery translates NULL ARRAY into empty ARRAY in the query result, although inside the query NULL and empty ARRAYs are two distinct values.\n So while this query works:\nSELECT -- value,  ARRAY_LENGTH(value) as _array_length, FROM ( SELECT [NULL] as value ) If you uncomment the value line, you will get an error:\n Array cannot have a null element; error in writing field value\n Here is a comparison between NULL and empty arrays:\nWITH a AS ( SELECT [] AS value, 'empty_array' as value_type UNION ALL SELECT CAST(NULL AS ARRAYINT64) AS value, 'null_array' as value_type UNION ALL SELECT [NULL] AS value, 'array_with_nulls' as value_type ) SELECT value_type, value IS NULL as is_null, value IS NOT NULL as is_not_null, ARRAY_LENGTH(value) as _array_length, FROM a Returns:\n   Row value_type is_null is_not_null _array_length     1 empty_array false true 0   2 null_array true false null   3 array_with_nulls false true 1    NULL and DATE operations As expected, DATE operations return NULL if any of the input parameters is NULL.\nWITH dates AS ( SELECT CURRENT_DATE() AS value, 'current_date' AS value_type UNION ALL SELECT CAST(NULL AS DATE) AS value, 'null_date' AS value_type) SELECT value, EXTRACT(YEAR FROM value) as year, DATE_ADD(value, INTERVAL 7 DAY) as plus_week, DATE_SUB(value, INTERVAL 7 DAY) as minus_week, DATE_DIFF(value, CURRENT_DATE(), DAY) as day_diff, DATE_TRUNC(value, MONTH) as month, FORMAT_DATE('%x', value) as us_format, LAST_DAY(value, MONTH) as _last_day, UNIX_DATE(value) as _unix_date, FROM dates;    Row value year plus_week minus_week day_diff month us_format _last_day _unix_date     1 2021-10-05 2021 2021-10-12 2021-09-28 0 2021-10-01 10/05/21 2021-10-31 18905   2 null null null null null null null null null    ","wordCount":"1281","inLanguage":"en","datePublished":"2021-09-14T00:00:00Z","dateModified":"2021-09-14T00:00:00Z","author":{"@type":"Person","name":"Peter Boone"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://boonepeter.github.io/posts/null-in-bigquery/"},"publisher":{"@type":"Organization","name":"Peter Boone","logo":{"@type":"ImageObject","url":"https://boonepeter.github.io/favicon.ico"}}}</script>
</head>
<body class=single id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://boonepeter.github.io/ accesskey=h>Peter Boone</a>
<span class=logo-switches>
<span class=theme-toggle>
<a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</span>
</span>
</div>
<ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://boonepeter.github.io/archive/>
<span>
Archives
</span>
</a>
</li>
<li>
<a href=https://boonepeter.github.io/tags/>
<span>
Tags
</span>
</a>
</li>
<li>
<a href=https://buttondown.email/boonepeter>
<span>
Subscribe
</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
NULL in BigQuery
</h1>
<div class=post-meta>
September 14, 2021&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Peter Boone
&nbsp;·&nbsp;<a href=https://github.com/boonepeter/boonepeter.github.io/blob/master/content/posts/null-in-bigquery.md>Source</a>
</div>
</header>
<div class=post-content>
<p>Keeping track of how <strong>NULL</strong> values are handled in different SQL dialects can be tricky.
This post will serve as a living document where I keep track of how BigQuery does this.</p>
<h2 id=null-and-string-comparison><code>NULL</code> and <code>STRING</code> comparison<a hidden class=anchor aria-hidden=true href=#null-and-string-comparison>#</a></h2>
<p>Comparison always returns <code>NULL</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>SELECT</span>
  <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> STRING) <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> STRING) <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;value&#39;</span>, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> STRING) <span style=color:#f92672>=</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> STRING) <span style=color:#75715e>-- null
</span></code></pre></div><h2 id=null-and-bool-comparison><code>NULL</code> and <code>BOOL</code> comparison<a hidden class=anchor aria-hidden=true href=#null-and-bool-comparison>#</a></h2>
<p><code>NULL</code> is not <code>TRUE</code> or <code>FALSE</code>. It is <code>NULL</code>. Comparing <code>NULL</code> with <code>=</code> or <code>&lt;></code> is <code>NULL</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>SELECT</span> 
    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#66d9ef>is</span> <span style=color:#66d9ef>TRUE</span>, <span style=color:#75715e>-- false
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#66d9ef>is</span> <span style=color:#66d9ef>FALSE</span>, <span style=color:#75715e>-- false
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#66d9ef>is</span> <span style=color:#66d9ef>NULL</span>, <span style=color:#75715e>-- true
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#f92672>=</span> <span style=color:#66d9ef>TRUE</span>, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#f92672>=</span> <span style=color:#66d9ef>FALSE</span>, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#f92672>=</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#f92672>&lt;&gt;</span> <span style=color:#66d9ef>TRUE</span>, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#f92672>&lt;&gt;</span> <span style=color:#66d9ef>FALSE</span>, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#f92672>&lt;&gt;</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL), <span style=color:#75715e>-- null
</span></code></pre></div><h2 id=null-and-bool-operatorshttpscloudgooglecombigquerydocsreferencestandard-sqloperatorslogical_operators><code>NULL</code> and <code>BOOL</code> <a href=https://cloud.google.com/bigquery/docs/reference/standard-sql/operators#logical_operators>operators</a><a hidden class=anchor aria-hidden=true href=#null-and-bool-operatorshttpscloudgooglecombigquerydocsreferencestandard-sqloperatorslogical_operators>#</a></h2>
<p><code>NULL</code> and <code>FALSE</code> is False, and <code>NULL</code> or <code>TRUE</code> is True.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>SELECT</span>
  <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#66d9ef>AND</span> <span style=color:#66d9ef>TRUE</span>, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#66d9ef>AND</span> <span style=color:#66d9ef>FALSE</span>, <span style=color:#75715e>-- false
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#66d9ef>OR</span> <span style=color:#66d9ef>TRUE</span>, <span style=color:#75715e>-- true
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#66d9ef>OR</span> <span style=color:#66d9ef>FALSE</span>, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BOOL) <span style=color:#75715e>-- null
</span></code></pre></div><h2 id=null-and-numeric-operations><code>NULL</code> and <code>NUMERIC</code> operations<a hidden class=anchor aria-hidden=true href=#null-and-numeric-operations>#</a></h2>
<p><a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/mathematical_functions#:~:text=They%20return%20NULL,arguments%20is%20NaN.">According to the docs</a>:</p>
<blockquote>
<p>All mathematical functions have the following behaviors:</p>
<ul>
<li>They return NULL if any of the input parameters is NULL.</li>
<li>They return NaN if any of the arguments is NaN.</li>
</ul>
</blockquote>
<p>Which I can confirm:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>SELECT</span> 
  <span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> INT64), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span> <span style=color:#f92672>-</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> INT64), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span> <span style=color:#f92672>/</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> INT64), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> INT64), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  POW(<span style=color:#ae81ff>1</span>, <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> INT64)), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>ABS</span>(<span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> INT64)), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span>.<span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> FLOAT64), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span>.<span style=color:#ae81ff>1</span> <span style=color:#f92672>-</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> FLOAT64), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span>.<span style=color:#ae81ff>1</span> <span style=color:#f92672>/</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> FLOAT64), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span>.<span style=color:#ae81ff>1</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> FLOAT64), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  POW(<span style=color:#ae81ff>1</span>.<span style=color:#ae81ff>1</span>, <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> FLOAT64)), <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>ABS</span>(<span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> FLOAT64)), <span style=color:#75715e>-- null
</span></code></pre></div><h2 id=null-and-numeric-comparison><code>NULL</code> and <code>NUMERIC</code> comparison<a hidden class=anchor aria-hidden=true href=#null-and-numeric-comparison>#</a></h2>
<p>Directly comparing returns <code>NULL</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>WITH</span> a <span style=color:#66d9ef>AS</span> (<span style=color:#66d9ef>SELECT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> n)
<span style=color:#66d9ef>SELECT</span>
  <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;</span> n, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span> <span style=color:#f92672>&gt;</span> n, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span> <span style=color:#f92672>=</span> n, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&gt;</span> n, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span>.<span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;</span> n, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>  <span style=color:#ae81ff>1</span>.<span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;</span> n, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span><span style=color:#66d9ef>FROM</span>
  a
</code></pre></div><p>When ordering, <code>NULL</code> is the <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#:~:text=Floating%20point%20values%20are%20sorted%20in%20this%20order%2C%20from%20least%20to%20greatest%3A">lowest value</a> (below <code>NaN</code> and <code>-infinity</code>):</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>    <span style=color:#66d9ef>SELECT</span>
        n
    <span style=color:#66d9ef>FROM</span> <span style=color:#66d9ef>UNNEST</span>([
        <span style=color:#ae81ff>1</span>, 
        <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, 
        <span style=color:#ae81ff>0</span>, 
        <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> INT64), 
        <span style=color:#66d9ef>CAST</span>(<span style=color:#e6db74>&#39;NaN&#39;</span> <span style=color:#66d9ef>AS</span> FLOAT64), 
        <span style=color:#66d9ef>CAST</span>(<span style=color:#e6db74>&#39;inf&#39;</span> <span style=color:#66d9ef>AS</span> FLOAT64), 
        <span style=color:#66d9ef>CAST</span>(<span style=color:#e6db74>&#39;-inf&#39;</span> <span style=color:#66d9ef>AS</span> FLOAT64)]) <span style=color:#66d9ef>AS</span> n
    <span style=color:#66d9ef>ORDER</span> <span style=color:#66d9ef>BY</span> n
</code></pre></div><p>returns:</p>
<table>
<thead>
<tr>
<th>Row</th>
<th>n</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>null</code></td>
</tr>
<tr>
<td>2</td>
<td><code>NaN</code></td>
</tr>
<tr>
<td>3</td>
<td>-Infinity</td>
</tr>
<tr>
<td>4</td>
<td>-1.0</td>
</tr>
<tr>
<td>5</td>
<td>0.0</td>
</tr>
<tr>
<td>6</td>
<td>1.0</td>
</tr>
<tr>
<td>7</td>
<td>Infinity</td>
</tr>
</tbody>
</table>
<h2 id=null-and-string-operations><code>NULL</code> and <code>STRING</code> operations<a hidden class=anchor aria-hidden=true href=#null-and-string-operations>#</a></h2>
<p>String functions return <code>NULL</code> if any of the input parameters is <code>NULL</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>SELECT</span> 
    ASCII(s) <span style=color:#66d9ef>as</span> _ascii, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    BYTE_LENGTH(s) <span style=color:#66d9ef>as</span> _byte_length, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>CHAR_LENGTH</span>(s) <span style=color:#66d9ef>as</span> _char_length, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    CHR(<span style=color:#66d9ef>NULL</span>) <span style=color:#66d9ef>as</span> _chr, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    CONCAT(s, s) <span style=color:#66d9ef>as</span> _concat, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    CONCAT(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _concat, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    CONTAINS_SUBSTR(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _contains_substr, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    ENDS_WITH(s, s) <span style=color:#66d9ef>as</span> _ends_with, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    ENDS_WITH(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _ends_with, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    ENDS_WITH(<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _ends_with, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    INITCAP(s) <span style=color:#66d9ef>as</span> _initcap, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    INSTR(s, s) <span style=color:#66d9ef>as</span> _instr, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    INSTR(<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _instr, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>LEFT</span>(s, <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>as</span> _left, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>LENGTH</span>(s) <span style=color:#66d9ef>as</span> _length, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    LPAD(s, <span style=color:#ae81ff>5</span>, <span style=color:#e6db74>&#39;A&#39;</span>) <span style=color:#66d9ef>as</span> _lpad, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>LOWER</span>(s) <span style=color:#66d9ef>as</span> _lower, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    LTRIM(s) <span style=color:#66d9ef>as</span> _ltrim, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    NORMALIZE(s) <span style=color:#66d9ef>as</span> _normalize, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    NORMALIZE_AND_CASEFOLD(s) <span style=color:#66d9ef>as</span> _normalize_and_casefold, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>OCTET_LENGTH</span>(s) <span style=color:#66d9ef>as</span> _octet_length, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_CONTAINS(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_contains, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_CONTAINS(<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_contains, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_EXTRACT(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_extract, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_EXTRACT(<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_extract, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_EXTRACT_ALL(<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_extract_all, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_EXTRACT_ALL(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_extract_all, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_INSTR(<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_instr, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_INSTR(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_instr, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_REPLACE(s, <span style=color:#e6db74>&#39;test&#39;</span>, <span style=color:#e6db74>&#39;test2&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_replace, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_REPLACE(<span style=color:#e6db74>&#39;test&#39;</span>, s, <span style=color:#e6db74>&#39;test2&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_replace, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_REPLACE(<span style=color:#e6db74>&#39;test2&#39;</span>, <span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_replace, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_SUBSTR(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_substr, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REGEXP_SUBSTR(<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_substr, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>REPLACE</span>(s, <span style=color:#e6db74>&#39;test&#39;</span>, <span style=color:#e6db74>&#39;test2&#39;</span>) <span style=color:#66d9ef>as</span> _replace, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>REPLACE</span>(<span style=color:#e6db74>&#39;test&#39;</span>, s, <span style=color:#e6db74>&#39;test2&#39;</span>) <span style=color:#66d9ef>as</span> _replace, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>REPLACE</span>(<span style=color:#e6db74>&#39;test2&#39;</span>, <span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _replace, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REPEAT(s, <span style=color:#ae81ff>5</span>) <span style=color:#66d9ef>as</span> _repeat, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    REVERSE(s) <span style=color:#66d9ef>as</span> _reverse, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>RIGHT</span>(s, <span style=color:#ae81ff>5</span>) <span style=color:#66d9ef>as</span> _right, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>RIGHT</span>(s, <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>as</span> _right, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    RPAD(s, <span style=color:#ae81ff>5</span>, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _rpad, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    RTRIM(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _rtrim, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    SOUNDEX(s) <span style=color:#66d9ef>as</span> _soundex, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    SPLIT(s, <span style=color:#e6db74>&#39;,&#39;</span>) <span style=color:#66d9ef>as</span> _split, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    STARTS_WITH(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _starts_with, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    STRPOS(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _strpos, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    SUBSTR(s, <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>as</span> _substr, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    TO_CODE_POINTS(s) <span style=color:#66d9ef>as</span> _to_code_points, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>TRANSLATE</span>(s, <span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;A&#39;</span>) <span style=color:#66d9ef>as</span> _translate, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>TRIM</span>(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _trim, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>TRIM</span>(<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _trim, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    UNICODE(s) <span style=color:#66d9ef>as</span> _unicode, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>UPPER</span>(s) <span style=color:#66d9ef>as</span> _upper, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span><span style=color:#66d9ef>FROM</span> (
    <span style=color:#66d9ef>SELECT</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> STRING) <span style=color:#66d9ef>AS</span> s
) value
</code></pre></div><h2 id=null-and-bytes-operations><code>NULL</code> and <code>BYTES</code> operations<a hidden class=anchor aria-hidden=true href=#null-and-bytes-operations>#</a></h2>
<p><code>BYTES</code> operations return <code>NULL</code> if any of the input parameters is <code>NULL</code>, the same as <code>STRING</code> operations.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>SELECT</span> 
    ASCII(s) <span style=color:#66d9ef>as</span> _ascii, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    BYTE_LENGTH(s) <span style=color:#66d9ef>as</span> _byte_length, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    CHR(<span style=color:#66d9ef>NULL</span>) <span style=color:#66d9ef>as</span> _chr, <span style=color:#75715e>-- null
</span><span style=color:#75715e></span>    CONCAT(s, s) <span style=color:#66d9ef>as</span> _concat, <span style=color:#75715e>--
</span><span style=color:#75715e></span>    CONCAT(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _concat,
    CONTAINS_SUBSTR(s, <span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _contains_substr,
    ENDS_WITH(s, s) <span style=color:#66d9ef>as</span> _ends_with,
    ENDS_WITH(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _ends_with,
    ENDS_WITH(b<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _ends_with,
    INSTR(s, s) <span style=color:#66d9ef>as</span> _instr,
    INSTR(b<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _instr,
    <span style=color:#66d9ef>LEFT</span>(s, <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>as</span> _left,
    <span style=color:#66d9ef>LENGTH</span>(s) <span style=color:#66d9ef>as</span> _length,
    LPAD(s, <span style=color:#ae81ff>5</span>, b<span style=color:#e6db74>&#39;A&#39;</span>) <span style=color:#66d9ef>as</span> _lpad,
    <span style=color:#66d9ef>LOWER</span>(s) <span style=color:#66d9ef>as</span> _lower,
    <span style=color:#66d9ef>OCTET_LENGTH</span>(s) <span style=color:#66d9ef>as</span> _octet_length,
    REGEXP_CONTAINS(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_contains,
    REGEXP_CONTAINS(b<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_contains,
    REGEXP_EXTRACT(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_extract,
    REGEXP_EXTRACT(b<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_extract,
    REGEXP_EXTRACT_ALL(b<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_extract_all,
    REGEXP_EXTRACT_ALL(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_extract_all,
    REGEXP_INSTR(b<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_instr,
    REGEXP_INSTR(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_instr,
    REGEXP_REPLACE(s, b<span style=color:#e6db74>&#39;test&#39;</span>, b<span style=color:#e6db74>&#39;test2&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_replace,
    REGEXP_REPLACE(b<span style=color:#e6db74>&#39;test&#39;</span>, s, b<span style=color:#e6db74>&#39;test2&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_replace,
    REGEXP_REPLACE(b<span style=color:#e6db74>&#39;test2&#39;</span>, b<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_replace,
    REGEXP_SUBSTR(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _regexp_substr,
    REGEXP_SUBSTR(b<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _regexp_substr,
    <span style=color:#66d9ef>REPLACE</span>(s, b<span style=color:#e6db74>&#39;test&#39;</span>, b<span style=color:#e6db74>&#39;test2&#39;</span>) <span style=color:#66d9ef>as</span> _replace,
    <span style=color:#66d9ef>REPLACE</span>(b<span style=color:#e6db74>&#39;test&#39;</span>, s, b<span style=color:#e6db74>&#39;test2&#39;</span>) <span style=color:#66d9ef>as</span> _replace,
    <span style=color:#66d9ef>REPLACE</span>(b<span style=color:#e6db74>&#39;test2&#39;</span>, b<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _replace,
    REPEAT(s, <span style=color:#ae81ff>5</span>) <span style=color:#66d9ef>as</span> _repeat,
    REVERSE(s) <span style=color:#66d9ef>as</span> _reverse,
    <span style=color:#66d9ef>RIGHT</span>(s, <span style=color:#ae81ff>5</span>) <span style=color:#66d9ef>as</span> _right,
    <span style=color:#66d9ef>RIGHT</span>(s, <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>as</span> _right,
    RPAD(s, <span style=color:#ae81ff>5</span>, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _rpad,
    RTRIM(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _rtrim,
    SPLIT(s, b<span style=color:#e6db74>&#39;,&#39;</span>) <span style=color:#66d9ef>as</span> _split,
    STARTS_WITH(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _starts_with,
    STRPOS(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _strpos,
    SUBSTR(s, <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>as</span> _substr,
    TO_CODE_POINTS(s) <span style=color:#66d9ef>as</span> _to_code_points,
    <span style=color:#66d9ef>TRANSLATE</span>(s, b<span style=color:#e6db74>&#39;a&#39;</span>, b<span style=color:#e6db74>&#39;A&#39;</span>) <span style=color:#66d9ef>as</span> _translate,
    <span style=color:#66d9ef>TRIM</span>(s, b<span style=color:#e6db74>&#39;test&#39;</span>) <span style=color:#66d9ef>as</span> _trim,
    <span style=color:#66d9ef>TRIM</span>(b<span style=color:#e6db74>&#39;test&#39;</span>, s) <span style=color:#66d9ef>as</span> _trim,
    <span style=color:#66d9ef>UPPER</span>(s) <span style=color:#66d9ef>as</span> _upper,
<span style=color:#66d9ef>FROM</span> (
    <span style=color:#66d9ef>SELECT</span> <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> BYTES) <span style=color:#66d9ef>AS</span> s
) value
</code></pre></div><h2 id=null-and-array-types><code>NULL</code> and <code>ARRAY</code> types<a hidden class=anchor aria-hidden=true href=#null-and-array-types>#</a></h2>
<p>BigQuery has <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#:~:text=Currently%2C%20BigQuery%20has,two%20distinct%20values.">two limitations</a>
for <code>NULL</code>s and <code>ARRAY</code>s:</p>
<blockquote>
<p>BigQuery raises an error if query result has ARRAYs which contain NULL elements, although such ARRAYs can be used inside the query.</p>
</blockquote>
<blockquote>
<p>BigQuery translates NULL ARRAY into empty ARRAY in the query result, although inside the query NULL and empty ARRAYs are two distinct values.</p>
</blockquote>
<p>So while this query works:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>SELECT</span>
    <span style=color:#75715e>-- value,
</span><span style=color:#75715e></span>    ARRAY_LENGTH(value) <span style=color:#66d9ef>as</span> _array_length,
<span style=color:#66d9ef>FROM</span> (
    <span style=color:#66d9ef>SELECT</span>
        [<span style=color:#66d9ef>NULL</span>] <span style=color:#66d9ef>as</span> value
)
</code></pre></div><p>If you uncomment the <code>value</code> line, you will get an error:</p>
<blockquote>
<p>Array cannot have a null element; error in writing field value</p>
</blockquote>
<p>Here is a comparison between <code>NULL</code> and empty arrays:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>WITH</span> a <span style=color:#66d9ef>AS</span> (
  <span style=color:#66d9ef>SELECT</span>
    [] <span style=color:#66d9ef>AS</span> value,
    <span style=color:#e6db74>&#39;empty_array&#39;</span> <span style=color:#66d9ef>as</span> value_type
  <span style=color:#66d9ef>UNION</span> <span style=color:#66d9ef>ALL</span>
  <span style=color:#66d9ef>SELECT</span>
    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> ARRAY<span style=color:#f92672>&lt;</span>INT64<span style=color:#f92672>&gt;</span>) <span style=color:#66d9ef>AS</span> value,
    <span style=color:#e6db74>&#39;null_array&#39;</span> <span style=color:#66d9ef>as</span> value_type
  <span style=color:#66d9ef>UNION</span> <span style=color:#66d9ef>ALL</span>
  <span style=color:#66d9ef>SELECT</span>
    [<span style=color:#66d9ef>NULL</span>] <span style=color:#66d9ef>AS</span> value,
    <span style=color:#e6db74>&#39;array_with_nulls&#39;</span> <span style=color:#66d9ef>as</span> value_type )
<span style=color:#66d9ef>SELECT</span>
    value_type,
    value <span style=color:#66d9ef>IS</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>as</span> is_null,
    value <span style=color:#66d9ef>IS</span> <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>as</span> is_not_null,
    ARRAY_LENGTH(value) <span style=color:#66d9ef>as</span> _array_length,
<span style=color:#66d9ef>FROM</span> a
</code></pre></div><p>Returns:</p>
<table>
<thead>
<tr>
<th>Row</th>
<th>value_type</th>
<th>is_null</th>
<th>is_not_null</th>
<th>_array_length</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>empty_array</td>
<td>false</td>
<td>true</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>null_array</td>
<td>true</td>
<td>false</td>
<td><code>null</code></td>
</tr>
<tr>
<td>3</td>
<td>array_with_nulls</td>
<td>false</td>
<td>true</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id=null-and-date-operations><code>NULL</code> and <code>DATE</code> operations<a hidden class=anchor aria-hidden=true href=#null-and-date-operations>#</a></h2>
<p>As expected, <code>DATE</code> operations return <code>NULL</code> if any of the input parameters is <code>NULL</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>WITH</span>
  dates <span style=color:#66d9ef>AS</span> (
  <span style=color:#66d9ef>SELECT</span>
    <span style=color:#66d9ef>CURRENT_DATE</span>() <span style=color:#66d9ef>AS</span> value,
    <span style=color:#e6db74>&#39;current_date&#39;</span> <span style=color:#66d9ef>AS</span> value_type
  <span style=color:#66d9ef>UNION</span> <span style=color:#66d9ef>ALL</span>
  <span style=color:#66d9ef>SELECT</span>
    <span style=color:#66d9ef>CAST</span>(<span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>AS</span> DATE) <span style=color:#66d9ef>AS</span> value,
    <span style=color:#e6db74>&#39;null_date&#39;</span> <span style=color:#66d9ef>AS</span> value_type)
  <span style=color:#66d9ef>SELECT</span>
    value,
    <span style=color:#66d9ef>EXTRACT</span>(<span style=color:#66d9ef>YEAR</span> <span style=color:#66d9ef>FROM</span> value) <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>year</span>,
    DATE_ADD(value, INTERVAL <span style=color:#ae81ff>7</span> <span style=color:#66d9ef>DAY</span>) <span style=color:#66d9ef>as</span> plus_week,
    DATE_SUB(value, INTERVAL <span style=color:#ae81ff>7</span> <span style=color:#66d9ef>DAY</span>) <span style=color:#66d9ef>as</span> minus_week,
    DATE_DIFF(value, <span style=color:#66d9ef>CURRENT_DATE</span>(), <span style=color:#66d9ef>DAY</span>) <span style=color:#66d9ef>as</span> day_diff,
    DATE_TRUNC(value, <span style=color:#66d9ef>MONTH</span>) <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>month</span>,
    FORMAT_DATE(<span style=color:#e6db74>&#39;%x&#39;</span>, value) <span style=color:#66d9ef>as</span> us_format,
    LAST_DAY(value, <span style=color:#66d9ef>MONTH</span>) <span style=color:#66d9ef>as</span> _last_day,
    UNIX_DATE(value) <span style=color:#66d9ef>as</span> _unix_date,
  <span style=color:#66d9ef>FROM</span>
    dates;
</code></pre></div><table>
<thead>
<tr>
<th>Row</th>
<th>value</th>
<th>year</th>
<th>plus_week</th>
<th>minus_week</th>
<th>day_diff</th>
<th>month</th>
<th>us_format</th>
<th>_last_day</th>
<th>_unix_date</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2021-10-05</td>
<td>2021</td>
<td>2021-10-12</td>
<td>2021-09-28</td>
<td>0</td>
<td>2021-10-01</td>
<td>10/05/21</td>
<td>2021-10-31</td>
<td>18905</td>
</tr>
<tr>
<td>2</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</tbody>
</table>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://boonepeter.github.io/tags/tech>tech</a></li>
<li><a href=https://boonepeter.github.io/tags/bigquery>bigquery</a></li>
<li><a href=https://boonepeter.github.io/tags/google>google</a></li>
</ul>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://boonepeter.github.io/>Peter Boone</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
<span>&#183;</span>
<span><a href=https://buttondown.email/boonepeter>Subscribe</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top" accesskey=g>
<button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script src=https://boonepeter.github.io/assets/js/highlight.min.727bc06f35142445e1ca4dbf0c258372d440dfd30ea831e99dbe7bf9e54d11da.js integrity="sha256-cnvAbzUUJEXhyk2/DCWDctRA39MOqDHpnb57+eVNEdo="></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(a){a.preventDefault();var b=this.getAttribute("href").substr(1);document.querySelector(`[id='${b}']`).scrollIntoView({behavior:"smooth"})})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>