<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>How do Spotify Codes work? - Peter Boone</title>
<meta name=keywords content="tech,spotify,python">
<meta name=description content="Spotify Codes are QR-like codes that can be generated to easily share Spotify songs, artists, playlists, and users. I set out to figure out how they worked, which led me on a winding journey through barcode history, patents, packet sniffing, error correction, and Gray tables.
Spotify URIs Let&rsquo;s start with Spotify URIs (Uniform Resource Identifiers). Different pieces of media (artists, albums, songs, playlists, users) all have a URI.
The ABBA song &ldquo;Take a Chance on Me&rdquo; has this URI:">
<meta name=author content="Peter Boone">
<link rel=canonical href=https://boonepeter.github.io/posts/2020-11-10-spotify-codes/>
<link href=https://boonepeter.github.io/assets/css/stylesheet.min.69a0a2b5ef2f62289117c5e7895b832df501978d8dfb1274dc90509d9924b2bb.css integrity="sha256-aaCite8vYiiRF8XniVuDLfUBl42N+xJ03JBQnZkksrs=" rel="preload stylesheet" as=style>
<link rel=manifest href=https://boonepeter.github.io/site.webmanifest>
<link rel=icon href=https://boonepeter.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://boonepeter.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://boonepeter.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://boonepeter.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://boonepeter.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-125699184-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="How do Spotify Codes work?">
<meta property="og:description" content="Spotify Codes are QR-like codes that can be generated to easily share Spotify songs, artists, playlists, and users. I set out to figure out how they worked, which led me on a winding journey through barcode history, patents, packet sniffing, error correction, and Gray tables.
Spotify URIs Let&rsquo;s start with Spotify URIs (Uniform Resource Identifiers). Different pieces of media (artists, albums, songs, playlists, users) all have a URI.
The ABBA song &ldquo;Take a Chance on Me&rdquo; has this URI:">
<meta property="og:type" content="article">
<meta property="og:url" content="https://boonepeter.github.io/posts/2020-11-10-spotify-codes/">
<meta property="article:published_time" content="2020-11-13T00:00:00+00:00">
<meta property="article:modified_time" content="2020-11-13T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="How do Spotify Codes work?">
<meta name=twitter:description content="Spotify Codes are QR-like codes that can be generated to easily share Spotify songs, artists, playlists, and users. I set out to figure out how they worked, which led me on a winding journey through barcode history, patents, packet sniffing, error correction, and Gray tables.
Spotify URIs Let&rsquo;s start with Spotify URIs (Uniform Resource Identifiers). Different pieces of media (artists, albums, songs, playlists, users) all have a URI.
The ABBA song &ldquo;Take a Chance on Me&rdquo; has this URI:">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How do Spotify Codes work?","name":"How do Spotify Codes work?","description":"Spotify Codes are QR-like codes that can be generated to easily share Spotify songs, artists, playlists, and users. I set out to figure out how they worked, which led me on a …","keywords":["tech","spotify","python"],"articleBody":"Spotify Codes are QR-like codes that can be generated to easily share Spotify songs, artists, playlists, and users. I set out to figure out how they worked, which led me on a winding journey through barcode history, patents, packet sniffing, error correction, and Gray tables.\nSpotify URIs Let’s start with Spotify URIs (Uniform Resource Identifiers). Different pieces of media (artists, albums, songs, playlists, users) all have a URI.\nThe ABBA song “Take a Chance on Me” has this URI:\nspotify:track:6vQN2a9QSgWcm74KEZYfDL.\nThe ABBA Album “The Album” has the following URI:\nspotify:album:5GwbPSgiTECzQiE6u7s0ZN\nAs you can see, the URIs can be broken up into components:\nspotify::.\nThe 22 characters are the numbers 0-9, characters a-z and A-Z. This means there are 10 + 26 + 26 = 62 possibilities for each character (almost Base64). So the potential number of Spotify URIs is 62^22 which is equal to 2.7e39 or\n2,707,803,647,802,660,400,290,261,537,185,326,956,544 To illustrate that number:\nx = 62 ** 22 # the number of milliseconds in a year x //= 365 * 24 * 60 * 60 * 1000 # the number of words in the bible (about 1 million) x //= 1000000 If Spotify printed a whole Bible’s worth of URIs every millisecond they could do this for 85,863,890,404,701,306,452,633 years. Safe to say Spotify is not going to run out of URIs anytime soon.\nBarcode background The history of barcodes is quite extensive. Information is encoded into different barcodes in a variety of ways.\nA lot of barcodes encode data in the widths of vertical bars. Universal product codes (UPCs) encode 12 digits using combinations of vertical bars of different widths:\nAnother barcode uses colors to encode data:\nQR codes use a 2d matrix of dots to encode data.\nA lot of mail barcodes encode data using the height of the bars (like the Intelligent Mail barcode).\nSpotify Codes Spotify codes work like the Intelligent Mail Barcode. Information can be stored in the bars by setting them to different heights.\nThis is the Spotify code for the ABBA song “Take a Chance on Me”:\nWhen the bars are sorted by height you can see that there are 8 discrete heights that they fall into.\nThis means the data is encoded in octal.\nThe Spotify logo’s diameter is the same as the height of the highest bar. This makes it easy to generate ratios of the bars' heights.\nIn this function I use scikit-image to calculate the sequence of bar heights from a logo.\nfrom skimage import io from skimage.measure import label, regionprops from skimage.filters import threshold_otsu from skimage.color import rgb2gray def get_heights(filename: str) - list: \"\"\"Open an image and return a list of the bar heights. \"\"\" # convert to grayscale, then binary image = io.imread(filename) im = rgb2gray(image) binary_im = im  threshold_otsu(im) # label connected regions as objects labeled = label(binary_im) # get the dimensions and positions of bounding box around objects bar_dimensions = [r.bbox for r in regionprops(labeled)] # sort by X bar_dimensions.sort(key=lambda x: x[1], reverse=False) # the first object (spotify logo) is the max height of the bars logo = bar_dimensions[0] max_height = logo[2] - logo[0] sequence = [] for bar in bar_dimensions[1:]: height = bar[2] - bar[0] ratio = height / max_height # multiply by 8 to get an octal integer ratio *= 8 ratio //= 1 # convert to integer (and make 0 based) sequence.append(int(ratio - 1)) return sequence This is the sequence of the “Take On Me” Spotify code:\n get_heights(\"/imgs/spotify/spotify_track_6vQN2a9QSgWcm74KEZYfDL.jpg\") [0, 5, 1, 2, 0, 6, 4, 3, 7, 1, 6, 7, 7, 7, 7, 3, 1, 6, 3, 7, 0, 7, 0] Here are those results overlaid on the barcode:\nAfter looking at a few barcodes, I realized that the first and last bars are always 0, and the 12th bar is always a 7. This must help in identifying if the barcode is valid. Having the 12th bar as the max height also helps you calculate the ratios of the bar heights. I suspect setting the first and last bar set to 0 is an aesthetic choice: it makes the barcode look more like a sound wave. Here are a few barcodes printed out so you can see that the first and last are always equal to 0 and the 12th is equal to 7.\n[0, 3, 3, 0, 5, 2, 2, 2, 2, 5, 1, 7, 0, 0, 5, 6, 0, 7, 7, 7, 1, 5, 0] [0, 5, 6, 5, 3, 5, 4, 2, 7, 2, 5, 7, 1, 3, 1, 1, 6, 1, 1, 6, 7, 6, 0] [0, 4, 6, 6, 6, 4, 4, 1, 6, 6, 6, 7, 7, 3, 6, 0, 7, 6, 0, 2, 1, 7, 0] [0, 0, 3, 3, 7, 5, 2, 3, 1, 1, 4, 7, 5, 5, 5, 3, 3, 7, 5, 1, 4, 3, 0] [0, 6, 2, 2, 1, 5, 2, 6, 2, 2, 3, 7, 7, 6, 6, 4, 5, 6, 0, 1, 4, 3, 0] [0, 7, 7, 1, 4, 7, 1, 0, 4, 7, 1, 7, 6, 5, 6, 3, 1, 6, 4, 4, 7, 7, 0] [0, 1, 1, 1, 5, 7, 1, 3, 3, 1, 0, 7, 7, 0, 7, 3, 2, 3, 0, 6, 0, 0, 0] [0, 7, 6, 6, 7, 4, 4, 6, 7, 0, 6, 7, 0, 4, 1, 7, 3, 2, 0, 5, 4, 7, 0] [0, 0, 0, 6, 1, 3, 3, 2, 2, 0, 2, 7, 3, 2, 4, 1, 6, 0, 1, 5, 0, 4, 0] The barcode consists of 23 bars, of which only 20 actually contain information. This means that there are 8^20 pieces of information that can be encoded into the code.\nURIs to Barcodes How do you convert a 63^22 bit URI into an 8^20 bit barcode? There is 2.3e+21 times as much information in the URI than there is in the barcode. This is when I started asking questions and hunting for answers. This question was a start, but I ended up asking this SO question and getting a couple of answers that linked to the relevant patents and contained more info about Spotify’s look up table.\nHere is one patent.\nHere is another, more recent patent\n “Patents are the worst” - Peter Boone\n Let me just say: patents are the worst. They are so dense. I used to think academic papers were full of jargon until I read some technical patents.\nThe Process When you visit Spotify codes and input a Spotify URI, a “media reference” is created by Spotify. This media reference is 37 bits long and is the key that links a barcode to a given URI. The media reference may just be the hash of an incrementing index. After extracting a media reference from a barcode, you check with Spotify’s database (a look-up table) to determine what URI it corresponds to. A Stack Overflow user discovered that you can sniff the request that your phone makes when scanning the barcode to determine the media reference and API endpoint.\nheights = [0, 2, 6, 7, 1, 7, 0, 0, 0, 0, 4, 7, 1, 7, 3, 4, 2, 7, 5, 6, 5, 6, 0] media_reference = \"67775490487\" uri = \"spotify:user:jimmylavallin:playlist:2hXLRTDrNa4rG1XyM0ngT1\" There are a few steps required to turn a media reference into a Spotify code (and vis versa).\nCyclic Redundancy Check A Cyclic redundancy check is calculated for the media ref. Based on the fact that 8 bits are calculated, I am assuming Spotify uses CRC8.\nimport crc8 hash = crc8.crc8() media_ref = 67775490487 ref_bytes = media_ref.to_bytes(5, byteorder=\"big\") print(ref_bytes) # b'\\x0f\\xc7\\xbb\\xe9\\xb7' hash.update(ref_bytes) check_bits = hash.digest() print(check_bits) # b'\\x0c' Append the crc to the media reference:\nmedia_reference = b'\\x0f\\xc7\\xbb\\xe9\\xb7\\x0c' Forward error correction Next forward error correction (FEC) is used to add some redundancy to the code. This makes the decoding process more reliable. Decoding Spotify codes involves going from analog (bar lengths) to digital (media reference), so it is a good candidate for this error correction.\n The fundamental principle of [error correction] is to add redundant bits in order to help the decoder to find out the true message that was encoded by the transmitter.\n A simple example of error correction would be to replicate each bit twice. So instead of sending 1, you would send 111. When that triplet is sent across a “noisy” communication channel, some of the bits could get flipped. But since there are 2 redundant bits, the receiver can guess what the value was meant to be:\n   Triplet received Interpreted as     000 0 (error-free)   001 0   010 0   100 0   111 1 (error-free)   110 1   101 1   011 1    The patents don’t specify what forward error correction schema Spotify uses, but they do say that they add 15 bits at this step. The code rate of an error correction scheme is the ratio of the information bits to the total encoded bit length. Spotify adds 15 bits to the 45 bit code, so the code rate is 45 / 60 = 0.75. This code rate is high (close to 1) meaning it is fairly weak. It facilitates a limited amount of error correction, but that is okay. If you are sending a message to a deep space probe you want a very strong code. A Spotify code is pretty low risk: it’s easy to ping the server a few times if you decode the wrong media reference.\nThe total forward error corrected code is 60 bits long, which is the exact amount of information that can be encoded in the 20 octals (bar heights) in the Spotify barcode!\nThe patents do mention that Spotify uses the Viterbi algorithm to decode the media reference from the forward error corrected code. I won’t go into it here, but that algorithm uses the redundant bits from the forward error correction to determine the best guess of the actual media reference.\nGray Code I really like this part of the Spotify codes.\nGray code is an alternative way to represent a binary number. If you look closely at the following table, you will see that Gray code works by changing only one bit at a time.\n   Decimal Binary Gray     0 000 000   1 001 001   2 010 011   3 011 010   4 100 110   5 101 111   6 110 101   7 111 100    Why does Spotify use Gray code? What is wrong with normal binary representation of the code?\nThe difference between 3 and 4 in Gray code is only 1 bit (010 - 110). In normal binary representation, that difference is 3 bits (100 - 011). When going from analog (the height of a given bar) to binary, using Gray codes reduces the number of bits that are “wrong” if we calculate the wrong height.\nIf the height of a bar is supposed to be 3, but we calculate that it is 3.51 and we round up to 4, the binary representation of that number in Gray code will only be off by one bit. This makes the forward error correction more useful.\nI think it is cool how Spotify uses “old school” computer science techniques. Frank Gray being concerned about how physical switches operate in 1947 is still applicable today. When you are at the interface between analog and digital, a lot of older concepts become more relevant.\nFinal thoughts I was hoping to be able to implement my own Spotify Code to URI tool, but I wasn’t quite able to. I don’t know exactly what forward error correction Spotify uses. I also don’t know for sure if they are using CRC8. There is also another step that I didn’t mention where they shuffle the bars around, and I don’t know how they do that. I haven’t quite given up, though. I plan to spend some more time studying a lot of sequences to see if I can figure out the error detection. I need to generate a bunch of corresponding URI, media reference, and Spotify code triplets.\nI didn’t expect to learn quite this much when I started exploring Spotify codes, but that is the cool part about scratching the “curiosity itch”!\nUpdate Part 2 is out now! You can read it here. In this post I present exactly how Spotify Codes are encoded.\n","wordCount":"2040","inLanguage":"en","datePublished":"2020-11-13T00:00:00Z","dateModified":"2020-11-13T00:00:00Z","author":{"@type":"Person","name":"Peter Boone"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://boonepeter.github.io/posts/2020-11-10-spotify-codes/"},"publisher":{"@type":"Organization","name":"Peter Boone","logo":{"@type":"ImageObject","url":"https://boonepeter.github.io/favicon.ico"}}}</script>
</head>
<body class=single id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://boonepeter.github.io/ accesskey=h>Peter Boone</a>
<span class=logo-switches>
<span class=theme-toggle>
<a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</span>
</span>
</div>
<ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://boonepeter.github.io/archive/>
<span>
Archives
</span>
</a>
</li>
<li>
<a href=https://boonepeter.github.io/tags/>
<span>
Tags
</span>
</a>
</li>
<li>
<a href=https://buttondown.email/boonepeter>
<span>
Subscribe
</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
How do Spotify Codes work?
</h1>
<div class=post-meta>
November 13, 2020&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Peter Boone
&nbsp;·&nbsp;<a href=https://github.com/boonepeter/boonepeter.github.io/blob/master/content/posts/2020-11-10-spotify-codes.md>Source</a>
</div>
</header>
<div class=post-content>
<p><img src=/imgs/spotify/spotify_track_6vQN2a9QSgWcm74KEZYfDL.jpg alt="Spotify barcode"></p>
<p><a href=https://www.spotifycodes.com/>Spotify Codes</a> are QR-like codes that can be generated to easily share Spotify songs, artists, playlists, and users. I set out to figure out how they worked, which led me on a winding journey through barcode history, patents, packet sniffing, error correction, and Gray tables.</p>
<h2 id=spotify-uris>Spotify URIs<a hidden class=anchor aria-hidden=true href=#spotify-uris>#</a></h2>
<p>Let&rsquo;s start with Spotify URIs (Uniform Resource Identifiers). Different pieces of media (artists, albums, songs, playlists, users) all have a URI.</p>
<p>The ABBA song &ldquo;Take a Chance on Me&rdquo; has this URI:</p>
<p><code>spotify:track:6vQN2a9QSgWcm74KEZYfDL</code>.</p>
<p>The ABBA Album &ldquo;The Album&rdquo; has the following URI:</p>
<p><code>spotify:album:5GwbPSgiTECzQiE6u7s0ZN</code></p>
<p>As you can see, the URIs can be broken up into components:</p>
<p><code>spotify:&lt;media type>:&lt;22 characters></code>.</p>
<p>The 22 characters are the numbers 0-9, characters a-z and A-Z. This means there are <code>10 + 26 + 26 = 62</code> possibilities for each character (almost <a href=https://en.wikipedia.org/wiki/Base64>Base64</a>). So the potential number of Spotify URIs is <code>62^22</code> which is equal to <code>2.7e39</code> or</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>707</span>,<span style=color:#ae81ff>803</span>,<span style=color:#ae81ff>647</span>,<span style=color:#ae81ff>802</span>,<span style=color:#ae81ff>660</span>,<span style=color:#ae81ff>400</span>,<span style=color:#ae81ff>290</span>,<span style=color:#ae81ff>261</span>,<span style=color:#ae81ff>537</span>,<span style=color:#ae81ff>185</span>,<span style=color:#ae81ff>326</span>,<span style=color:#ae81ff>956</span>,<span style=color:#ae81ff>544</span>
</code></pre></div><p>To illustrate that number:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>x <span style=color:#f92672>=</span> <span style=color:#ae81ff>62</span> <span style=color:#f92672>**</span> <span style=color:#ae81ff>22</span>
<span style=color:#75715e># the number of milliseconds in a year</span>
x <span style=color:#f92672>//=</span> <span style=color:#ae81ff>365</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>24</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>60</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>60</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>1000</span>
<span style=color:#75715e># the number of words in the bible (about 1 million)</span>
x <span style=color:#f92672>//=</span> <span style=color:#ae81ff>1000000</span>
</code></pre></div><p>If Spotify printed a whole Bible&rsquo;s worth of URIs every millisecond they could do this for <code>85,863,890,404,701,306,452,633</code> years. Safe to say Spotify is not going to run out of URIs anytime soon.</p>
<h2 id=barcode-background>Barcode background<a hidden class=anchor aria-hidden=true href=#barcode-background>#</a></h2>
<p>The <a href=https://en.wikipedia.org/wiki/Barcode>history of barcodes</a> is quite extensive. Information is encoded into different barcodes in a variety of ways.</p>
<p>A lot of barcodes encode data in the <strong>widths</strong> of vertical bars. Universal product codes (UPCs) encode 12 digits using combinations of vertical bars of different widths:</p>
<p><img src=/imgs/spotify/upc.png alt="UPC encodings"></p>
<p><a href=https://en.wikipedia.org/wiki/KarTrak>Another barcode</a> uses colors to encode data:</p>
<p><img src=/imgs/spotify/KarTrak_ACI_codes.svg.png alt="Kartrack barcode"></p>
<p><a href=https://en.wikipedia.org/wiki/QR_code>QR codes</a> use a 2d matrix of dots to encode data.</p>
<p><img src=/imgs/spotify/qr_code.png alt="QR code"></p>
<p>A lot of mail barcodes encode data using the <strong>height</strong> of the bars (like the <a href=https://en.wikipedia.org/wiki/Intelligent_Mail_barcode>Intelligent Mail barcode</a>).</p>
<p><img src=/imgs/spotify/intelligent_mail_barcode.png alt="Intelligent mail barcode"></p>
<h2 id=spotify-codes>Spotify Codes<a hidden class=anchor aria-hidden=true href=#spotify-codes>#</a></h2>
<p>Spotify codes work like the <a href=https://en.wikipedia.org/wiki/Intelligent_Mail_barcode>Intelligent Mail Barcode</a>. Information can be stored in the bars by setting them to different heights.</p>
<p>This is the Spotify code for the ABBA song &ldquo;Take a Chance on Me&rdquo;:</p>
<p><img src=/imgs/spotify/spotify_track_6vQN2a9QSgWcm74KEZYfDL.jpg alt="Spotify barcode"></p>
<p>When the bars are sorted by height you can see that there are 8 discrete heights that they fall into.</p>
<p><img src=/imgs/spotify/sorted.png alt="Spotify sorted barcodes"></p>
<p>This means the data is encoded in <a href=https://en.wikipedia.org/wiki/Octal>octal</a>.</p>
<p>The Spotify logo&rsquo;s diameter is the same as the height of the highest bar. This makes it easy to generate ratios of the bars' heights.</p>
<p>In this function I use <a href=https://scikit-image.org/>scikit-image</a> to calculate the sequence of bar heights from a logo.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> skimage <span style=color:#f92672>import</span> io
<span style=color:#f92672>from</span> skimage.measure <span style=color:#f92672>import</span> label, regionprops
<span style=color:#f92672>from</span> skimage.filters <span style=color:#f92672>import</span> threshold_otsu
<span style=color:#f92672>from</span> skimage.color <span style=color:#f92672>import</span> rgb2gray


<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_heights</span>(filename: str) <span style=color:#f92672>-&gt;</span> list:
    <span style=color:#e6db74>&#34;&#34;&#34;Open an image and return a list of the bar heights.
</span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
    <span style=color:#75715e># convert to grayscale, then binary</span>
    image <span style=color:#f92672>=</span> io<span style=color:#f92672>.</span>imread(filename)
    im <span style=color:#f92672>=</span> rgb2gray(image)
    binary_im <span style=color:#f92672>=</span> im <span style=color:#f92672>&gt;</span> threshold_otsu(im)

    <span style=color:#75715e># label connected regions as objects</span>
    labeled <span style=color:#f92672>=</span> label(binary_im)

    <span style=color:#75715e># get the dimensions and positions of bounding box around objects</span>
    bar_dimensions <span style=color:#f92672>=</span> [r<span style=color:#f92672>.</span>bbox <span style=color:#66d9ef>for</span> r <span style=color:#f92672>in</span> regionprops(labeled)]

    <span style=color:#75715e># sort by X</span>
    bar_dimensions<span style=color:#f92672>.</span>sort(key<span style=color:#f92672>=</span><span style=color:#66d9ef>lambda</span> x: x[<span style=color:#ae81ff>1</span>], reverse<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>)

    <span style=color:#75715e># the first object (spotify logo) is the max height of the bars</span>
    logo <span style=color:#f92672>=</span> bar_dimensions[<span style=color:#ae81ff>0</span>]
    max_height <span style=color:#f92672>=</span> logo[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>-</span> logo[<span style=color:#ae81ff>0</span>]
    sequence <span style=color:#f92672>=</span> []
    <span style=color:#66d9ef>for</span> bar <span style=color:#f92672>in</span> bar_dimensions[<span style=color:#ae81ff>1</span>:]:
        height <span style=color:#f92672>=</span> bar[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>-</span> bar[<span style=color:#ae81ff>0</span>]
        ratio <span style=color:#f92672>=</span> height <span style=color:#f92672>/</span> max_height
        <span style=color:#75715e># multiply by 8 to get an octal integer</span>
        ratio <span style=color:#f92672>*=</span> <span style=color:#ae81ff>8</span>
        ratio <span style=color:#f92672>//=</span> <span style=color:#ae81ff>1</span>
        <span style=color:#75715e># convert to integer (and make 0 based)</span>
        sequence<span style=color:#f92672>.</span>append(int(ratio <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>))
    <span style=color:#66d9ef>return</span> sequence
</code></pre></div><p>This is the sequence of the &ldquo;Take On Me&rdquo; Spotify code:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>&gt;&gt;&gt;</span> get_heights(<span style=color:#e6db74>&#34;/imgs/spotify/spotify_track_6vQN2a9QSgWcm74KEZYfDL.jpg&#34;</span>)
[<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>0</span>]
</code></pre></div><p>Here are those results overlaid on the barcode:</p>
<p><img src=/imgs/spotify/spotify_labeled.png alt="labeled spotify code"></p>
<p>After looking at a few barcodes, I realized that the first and last bars are always 0, and the 12th bar is always a 7. This must help in identifying if the barcode is valid. Having the 12th bar as the max height also helps you calculate the ratios of the bar heights. I suspect setting the first and last bar set to 0 is an aesthetic choice: it makes the barcode look more like a sound wave. Here are a few barcodes printed out so you can see that the first and last are always equal to 0 and the 12th is equal to 7.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>    [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>0</span>]
    [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>0</span>]
    [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>0</span>]
    [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>0</span>]
    [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>0</span>]
    [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>0</span>]
    [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>]
    [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>0</span>]
    [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>0</span>]
</code></pre></div><p>The barcode consists of 23 bars, of which only 20 actually contain information. This means that there are <code>8^20</code> pieces of information that can be encoded into the code.</p>
<h2 id=uris-to-barcodes>URIs to Barcodes<a hidden class=anchor aria-hidden=true href=#uris-to-barcodes>#</a></h2>
<p>How do you convert a <code>63^22</code> bit URI into an <code>8^20</code> bit barcode? There is <code>2.3e+21</code> times as much information in the URI than there is in the barcode. This is when I started asking questions and hunting for answers. <a href=https://stackoverflow.com/questions/47267924/string-encryption-generate-unique-pattern-like-spotify-codes/62120952#62120952>This question</a> was a start, but I ended up asking <a href=https://stackoverflow.com/questions/62121301/encoding-spotify-uri-to-spotify-codes>this SO question</a> and getting a couple of answers that linked to the relevant patents and contained more info about Spotify&rsquo;s look up table.</p>
<p><a href=https://data.epo.org/publication-server/rest/v1.0/publication-dates/20190220/patents/EP3444755NWA1/document.pdf>Here is one patent</a>.</p>
<p><a href=http://www.freepatentsonline.com/20180181849.pdf>Here is another, more recent patent</a></p>
<blockquote>
<p>&ldquo;Patents are the worst&rdquo; - Peter Boone</p>
</blockquote>
<p>Let me just say: patents are the worst. They are so dense. I used to think academic papers were full of jargon until I read some technical patents.</p>
<h3 id=the-process>The Process<a hidden class=anchor aria-hidden=true href=#the-process>#</a></h3>
<p>When you visit <a href=https://www.spotifycodes.com/>Spotify codes</a> and input a Spotify URI, a &ldquo;media reference&rdquo; is created by Spotify. This media reference is 37 bits long and is the key that links a barcode to a given URI. The media reference may just be the hash of an incrementing index. After extracting a media reference from a barcode, you check with Spotify&rsquo;s database (a look-up table) to determine what URI it corresponds to. A Stack Overflow user <a href=https://stackoverflow.com/a/63479041/10703868>discovered</a> that you can sniff the request that your phone makes when scanning the barcode to determine the media reference and API endpoint.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>heights <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>0</span>]
media_reference <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;67775490487&#34;</span>
uri <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;spotify:user:jimmylavallin:playlist:2hXLRTDrNa4rG1XyM0ngT1&#34;</span>
</code></pre></div><p>There are a few steps required to turn a media reference into a Spotify code (and vis versa).</p>
<h3 id=cyclic-redundancy-check>Cyclic Redundancy Check<a hidden class=anchor aria-hidden=true href=#cyclic-redundancy-check>#</a></h3>
<p>A <a href=https://en.wikipedia.org/wiki/Cyclic_redundancy_check>Cyclic redundancy check</a> is calculated for the media ref. Based on the fact that 8 bits are calculated, I am assuming Spotify uses CRC8.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> crc8

hash <span style=color:#f92672>=</span> crc8<span style=color:#f92672>.</span>crc8()
media_ref <span style=color:#f92672>=</span> <span style=color:#ae81ff>67775490487</span>
ref_bytes <span style=color:#f92672>=</span> media_ref<span style=color:#f92672>.</span>to_bytes(<span style=color:#ae81ff>5</span>, byteorder<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;big&#34;</span>)
print(ref_bytes)
<span style=color:#75715e># b&#39;\x0f\xc7\xbb\xe9\xb7&#39;</span>
hash<span style=color:#f92672>.</span>update(ref_bytes)
check_bits <span style=color:#f92672>=</span> hash<span style=color:#f92672>.</span>digest()
print(check_bits)
<span style=color:#75715e># b&#39;\x0c&#39;</span>
</code></pre></div><p>Append the crc to the media reference:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>media_reference <span style=color:#f92672>=</span> <span style=color:#e6db74>b</span><span style=color:#e6db74>&#39;</span><span style=color:#ae81ff>\x0f\xc7\xbb\xe9\xb7\x0c</span><span style=color:#e6db74>&#39;</span>
</code></pre></div><h3 id=forward-error-correction>Forward error correction<a hidden class=anchor aria-hidden=true href=#forward-error-correction>#</a></h3>
<p>Next <a href=https://en.wikipedia.org/wiki/Error_correction_code#Forward_error_correction>forward error correction</a> (FEC) is used to add some <strong>redundancy</strong> to the code. This makes the decoding process more reliable. Decoding Spotify codes involves going from analog (bar lengths) to digital (media reference), so it is a good candidate for this error correction.</p>
<blockquote>
<p>The fundamental principle of [error correction] is to add redundant bits in order to help the decoder to find out the true message that was encoded by the transmitter.</p>
</blockquote>
<p>A simple example of error correction would be to replicate each bit twice. So instead of sending <code>1</code>, you would send <code>111</code>. When that triplet is sent across a &ldquo;noisy&rdquo; communication channel, some of the bits could get flipped. But since there are 2 redundant bits, the receiver can guess what the value was meant to be:</p>
<table>
<thead>
<tr>
<th>Triplet received</th>
<th>Interpreted as</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>0 (error-free)</td>
</tr>
<tr>
<td>001</td>
<td>0</td>
</tr>
<tr>
<td>010</td>
<td>0</td>
</tr>
<tr>
<td>100</td>
<td>0</td>
</tr>
<tr>
<td>111</td>
<td>1 (error-free)</td>
</tr>
<tr>
<td>110</td>
<td>1</td>
</tr>
<tr>
<td>101</td>
<td>1</td>
</tr>
<tr>
<td>011</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The patents don&rsquo;t specify what forward error correction schema Spotify uses, but they do say that they add 15 bits at this step. The code rate of an error correction scheme is the ratio of the information bits to the total encoded bit length. Spotify adds 15 bits to the 45 bit code, so the code rate is <code>45 / 60 = 0.75</code>. This code rate is high (close to 1) meaning it is fairly weak. It facilitates a limited amount of error correction, but that is okay. If you are sending a message to a deep space probe you want a very strong code. A Spotify code is pretty low risk: it&rsquo;s easy to ping the server a few times if you decode the wrong media reference.</p>
<p>The total forward error corrected code is 60 bits long, which is the exact amount of information that can be encoded in the 20 octals (bar heights) in the Spotify barcode!</p>
<p>The patents do mention that Spotify uses the <a href=https://en.wikipedia.org/wiki/Viterbi_decoder>Viterbi algorithm</a> to decode the media reference from the forward error corrected code. I won&rsquo;t go into it here, but that algorithm uses the redundant bits from the forward error correction to determine the best guess of the actual media reference.</p>
<h3 id=gray-code>Gray Code<a hidden class=anchor aria-hidden=true href=#gray-code>#</a></h3>
<p>I really like this part of the Spotify codes.</p>
<p><a href=https://en.wikipedia.org/wiki/Gray_code>Gray code</a> is an alternative way to represent a binary number. If you look closely at the following table, you will see that Gray code works by changing only one bit at a time.</p>
<table>
<thead>
<tr>
<th>Decimal</th>
<th>Binary</th>
<th>Gray</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>000</td>
<td>000</td>
</tr>
<tr>
<td>1</td>
<td>001</td>
<td>001</td>
</tr>
<tr>
<td>2</td>
<td>010</td>
<td>011</td>
</tr>
<tr>
<td>3</td>
<td>011</td>
<td>010</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>110</td>
</tr>
<tr>
<td>5</td>
<td>101</td>
<td>111</td>
</tr>
<tr>
<td>6</td>
<td>110</td>
<td>101</td>
</tr>
<tr>
<td>7</td>
<td>111</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>Why does Spotify use Gray code? What is wrong with normal binary representation of the code?</p>
<p>The difference between 3 and 4 in Gray code is only 1 bit (<code>010 -> 110</code>). In normal binary representation, that difference is 3 bits (<code>100 -> 011</code>). When going from analog (the height of a given bar) to binary, using Gray codes reduces the number of bits that are &ldquo;wrong&rdquo; if we calculate the wrong height.</p>
<p>If the height of a bar is supposed to be 3, but we calculate that it is 3.51 and we round up to 4, the binary representation of that number in Gray code will only be off by one bit. <strong>This makes the forward error correction more useful.</strong></p>
<p>I think it is cool how Spotify uses &ldquo;old school&rdquo; computer science techniques. Frank Gray being concerned about how physical switches operate in 1947 is still applicable today. When you are at the interface between analog and digital, a lot of older concepts become more relevant.</p>
<h2 id=final-thoughts>Final thoughts<a hidden class=anchor aria-hidden=true href=#final-thoughts>#</a></h2>
<p>I was hoping to be able to implement my own Spotify Code to URI tool, but I wasn&rsquo;t quite able to. I don&rsquo;t know exactly what forward error correction Spotify uses. I also don&rsquo;t know for sure if they are using CRC8. There is also another step that I didn&rsquo;t mention where they shuffle the bars around, and I don&rsquo;t know how they do that. I haven&rsquo;t quite given up, though. I plan to spend some more time studying a lot of sequences to see if I can figure out the error detection. I need to generate a bunch of corresponding URI, media reference, and Spotify code triplets.</p>
<p>I didn&rsquo;t expect to learn quite this much when I started exploring Spotify codes, but that is the cool part about scratching the &ldquo;curiosity itch&rdquo;!</p>
<h2 id=update>Update<a hidden class=anchor aria-hidden=true href=#update>#</a></h2>
<p>Part 2 is out now! You can read it <a href=https://boonepeter.github.io/posts/spotify-codes-part-2/>here</a>. In this post I present exactly how Spotify Codes are encoded.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://boonepeter.github.io/tags/tech>tech</a></li>
<li><a href=https://boonepeter.github.io/tags/spotify>spotify</a></li>
<li><a href=https://boonepeter.github.io/tags/python>python</a></li>
</ul>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://boonepeter.github.io/>Peter Boone</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
<span>&#183;</span>
<span><a href=https://buttondown.email/boonepeter>Subscribe</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top" accesskey=g>
<button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script src=https://boonepeter.github.io/assets/js/highlight.min.727bc06f35142445e1ca4dbf0c258372d440dfd30ea831e99dbe7bf9e54d11da.js integrity="sha256-cnvAbzUUJEXhyk2/DCWDctRA39MOqDHpnb57+eVNEdo="></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(a){a.preventDefault();var b=this.getAttribute("href").substr(1);document.querySelector(`[id='${b}']`).scrollIntoView({behavior:"smooth"})})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>