<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>2019 FFB Innovation Summit - Peter Boone</title>
<meta name=keywords content="choroideremia,FFB">
<meta name=description content="Retinal Cell and Gene Therapy Innovation Summit The 6th annual Innovation Summit organized by the Foundation Fighting Blindness and the Casey Eye Institute at OHSU was packed with exciting research and over 300 attendees. The summit took place in Vancuover, CA on April 26 just before ARVO. I will highlight some research that was relevant to Choroideremia and a few notes on the work.
Gene Therapy Safety of Luxturna &ndash; Dr.">
<meta name=author content="Peter Boone">
<link rel=canonical href=https://boonepeter.github.io/posts/2019-04-27-ffb-innovation-summit-2019/>
<link href=https://boonepeter.github.io/assets/css/stylesheet.min.69a0a2b5ef2f62289117c5e7895b832df501978d8dfb1274dc90509d9924b2bb.css integrity="sha256-aaCite8vYiiRF8XniVuDLfUBl42N+xJ03JBQnZkksrs=" rel="preload stylesheet" as=style>
<link rel=manifest href=https://boonepeter.github.io/site.webmanifest>
<link rel=icon href=https://boonepeter.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://boonepeter.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://boonepeter.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://boonepeter.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://boonepeter.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-125699184-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="2019 FFB Innovation Summit">
<meta property="og:description" content="Retinal Cell and Gene Therapy Innovation Summit The 6th annual Innovation Summit organized by the Foundation Fighting Blindness and the Casey Eye Institute at OHSU was packed with exciting research and over 300 attendees. The summit took place in Vancuover, CA on April 26 just before ARVO. I will highlight some research that was relevant to Choroideremia and a few notes on the work.
Gene Therapy Safety of Luxturna &ndash; Dr.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://boonepeter.github.io/posts/2019-04-27-ffb-innovation-summit-2019/">
<meta property="article:published_time" content="2019-04-27T00:00:00+00:00">
<meta property="article:modified_time" content="2019-04-27T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="2019 FFB Innovation Summit">
<meta name=twitter:description content="Retinal Cell and Gene Therapy Innovation Summit The 6th annual Innovation Summit organized by the Foundation Fighting Blindness and the Casey Eye Institute at OHSU was packed with exciting research and over 300 attendees. The summit took place in Vancuover, CA on April 26 just before ARVO. I will highlight some research that was relevant to Choroideremia and a few notes on the work.
Gene Therapy Safety of Luxturna &ndash; Dr.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"2019 FFB Innovation Summit","name":"2019 FFB Innovation Summit","description":"Retinal Cell and Gene Therapy Innovation Summit The 6th annual Innovation Summit organized by the Foundation Fighting Blindness and the Casey Eye Institute at OHSU was packed with …","keywords":["choroideremia","FFB"],"articleBody":"Retinal Cell and Gene Therapy Innovation Summit The 6th annual Innovation Summit organized by the Foundation Fighting Blindness and the Casey Eye Institute at OHSU was packed with exciting research and over 300 attendees. The summit took place in Vancuover, CA on April 26 just before ARVO. I will highlight some research that was relevant to Choroideremia and a few notes on the work.\nGene Therapy Safety of Luxturna – Dr. Mark Pennesi Dr. Pennesi reported adverse events that have occurred since LUXTURNA went to market and compared these results to the adverse events in the clinical trials.\n   Study Adverse Events Total Treated Eyes Percent     Clinical Trial 36 81 44.4%   Real World 29 75 38.7%    As you can see, the percentage of adverse events was roughly the same and were of similar severity. This is encouraging since you hope that complications don’t increase as you move out of clinical trials.\nWhat immunosuppression are you using? – Sara Mary Hall Instead of presenting a lot of data, Hall emphasized the importance of clearly stating what immunosuppression protocols are being used in the different clinical trials. It is a detail that can often be overlooked but it can greatly effect the safety and even the effectiveness of gene therapy. This sentiment was well recieved by other researchers.\nChoroideremia and LHON gene therapy 2019 – Dr. Byron Lam Dr. Lam discussed the results from Nightstar’s “NIGHT” natural history study and from the phase 1/2 CHM gene therapy clinical trial. The abstract to the clinical trial can be found here (If you are interested in more info you can email me and I can talk about the results). This study showed that “sustained improvement or maintenance of [visual acuity] is achievable in choroideremia.” The natural history study found little change in visual acuity over a 20 month period in patients with choroideremia. Lam concluded that visual acuity could be used as a primary measurement in clinical trials because of this.\nRead-through therapies for nonsense mutations – Dr. Matthew Goddeeris Eloxx Pharmaceuticals is investigating a drug they are calling “ELX-02” which permits cells to read through premature stop codons to produce a full length protein. They are currently working on Cystic Fibrosis, but presented at this summit because this drug has potential for inherited retinal diseases. A similar drug, Ataluren, has been studied on choroideremia models (see this article). If these drugs do work they would be relevant to the portion of choroidermia patients who have mutations that cause a premature stop codon.\nPatient Reportet Outcomes for inherited retinal disease trials – Dr. Thiran Jayasundera Admist all of the tests (visual acuity, fundus autofluorescence, microperimitry, ERG, visual fields, OCT…) during a clinical trial, the patient’s own experience can get lost. How a treatment affects our subjective quality of life is the whole reason clinical trials should exist. The problem is that patient reported outcomes can be hard to quantitatively measure and report on in a study. Some studies do survey patients, but most of the surveys are not tailored towards someone with an inherited degenerative retinal disease. The most commonly used survey now is the VFQ 25. Dr. Jayasundera at the Kellogg Eye institute presented a survey designed specifically for patients with inherited retinal diseases. This work could help to standardize this process and make patient experiences a true clinical finding. The survey will be called the Michigan Retinal Degeneration Questionnaire (MRDQ) and its widespread use will be encouraged.\nPreclinical Gene Therapy Studies Reducing Immune Responses to AAV Gene Therapy – Dr. Ying Kai Chan Dr. Chan, who works in George Church’s lab at Harvard, presented some viral genome editing which could help gene therapy be safer and more effective. Chan incorperated DNA oligonucleotides into an AAV-8 GFP vector that disrupt a specific immune response (Toll-like receptor 9) that often occurs when an AAV therapy is delivered. When testing this in pigs, Chan found that the immune response was markedly reduced and pathology was decreased. Decreasing immune response makes therapies safer and means that higher doses of vectors could be used.\nIntravitreal Gene Therapy for Choroideremia – Dr. Andreas Wenzel If you have been following research on choroideremia you are probably familiar with 4D Molecular Therapeutics and their work on directed evolution of viruses to facilitate intravitrial delivery. Dr. Wenzel discussed the preclinical work showing decent transfection throughout the retina. 4DMT is currently conducting a natural history study with ~50 choroideremia patients and they are planning a phase 1B safety and tolerability study.\nKeynote Gene Therapy for Retinal Disease – Dr. Robert MacLaren In this keynote address, Dr. MacLaren discussed the current status of gene therapy, clinical trials for choroideremia, and surgical techniques. MacLaren and others on his team feel confident in their ability to deliver gene therapy through subretinal injection after adjusting their protocol. He remarked that there is always room for improvement but no longer feels that surgery is the hurdle in gene therapy. I was blown away when MacLaren discussed all of the funding that has gone into his and Nightstar’s work. Adding up all of the grants, early funding for Nightstar, and finally the Biogen aquisition, their team has recieved over $1 billion in funding.\nCell Based Therapy Subretinal Implantation of Retinal Progenitor Cells in RP patients – Dr. Jason Comander Dr. Commander presented a safety update on his phase 1/2 clinical trial. A small pellet of fetal-derived stem cells was placed subretinally in patients with Retinitis Pigmentosa. Fifteen patients were treated and did not experience any complications during surgery. The pellet of cells started out as a small mound under the patients' retina, but over a month the deposit thinned out. Five patients experienced a delayed bleb reabsorption, which Commander hypothesized was due to a formulation with a higher osmolarity. The cells need to be frozen for transport, and the osmolarity issue was something that his team was able to figure out and adjust. Commander did not report on the effectiveness of the trial at this point. When asked what happened to the pellet of cells, Commander said most of them end up dying, but some remain viable in a layer under the RPE. I am excited to see the outcome of this work as it has potential for choroideremia patients with little to no vision left.\nSubretinal Implantation of an RPE “raft” in dry AMD patients – Dr. Amir Kashani Dr. Kashani’s work involved placing an ultrathin paralyne “raft” with RPE cells grown on top underneath the retina of patients with dry AMD. The raft is folded to deliver through a small hole in the retina, then expanded and laid down. He reported “minimal or no evidence of systemic or local inflamatory responses”. The abstract to an interem report can be found here.\nHybrid Retinal Prosthesis – Dr. Yossi Mandel Retinal prosthetic devices like the Argus II promise to restore vision, but always struggle with limited resolution. The device is only able to activate groups of photoreceptors, which means patients are only able to see basic light and dark shapes. Dr. Mandel proposed seeding a “high density electrode array” with glutamatergic neruons. Thus, instead of the device trying to activate patient photoreceptors directly, it can activate the seeded neurons, which then send signals to the photoreceptors at cellular-level resolution. The work he presented was preliminary, but showed that the neurons were able to be seeded, and that after 4 weeks in a normal rat 70% of them were still alive.\nNon-viral Gene Editing CRISPR/Cas9 Genome Editing of CEP290 LCA in vitro – Dr. Eric Pierce Dr. Pierce started by emphasizing the importance of refering to diseases by their genetic cause instead of their outdated name. Instead of saying he was working on LCA, Pierce emphasized that it was CEP290 he was working on. Choroideremia has the “benefit” of being separated from the rest of the RP causing mutations. Some grouping of diseases is necessary, but distinctions need to be made. Dr. Pierce used CRISPR/Cas9 to disrupt the mutated region of intron 26 of the CEP290 gene in vitro and in nonhuman primates. He found productive editing that was dose-dependent. He also reported little to no off-target gene editing which is always a concern when using CRISPR/Cas9. Editas initiated a natural history study in 2018 to determine clinical trial endpoints.\nSuprachoroidal Injection of non-viral DNA nanoparticles – Dr. Viral Kansara I was very dissapointed when Dr. Kansara did not make a joke about his first name and the fact that he works with non-viral nanoparticles, but I’m sure he has heard it more than he would like. Dr. Kansara works for Clearside Biomedical and presented wotk in rabbits and non-human primates. The injection occurs on the side of the eye, and only penetrates through the sclera so that the liquid can diffuse through capillary action to the rest of the suprachoroidal space. See this article for more info about suprachoroidal delivery. Some concerns were raised in the Q\u0026A about whether a significant amount of product was lost into the blood stream since the suprachoroidal space is not as separated as the subretinal space is. Kansara responded that this treatment has the good aspects of both intravitrial and subretinal delivery. No damage to the retina is done (unlike a subretinal delivery), but you don’t need to deliver an excessive amount of product like you do in intravitrial injections. If this delivery route is as good as advertized it would be amazing. I would have liked to see animal studies that followed the animals for a longer time to see how long expression lasted.\nHere is a full list of the speakers, many of whom I did not highlight  Dr. Steven Bailey Dr. Mark Pennesi Dr. Bart Leroy Dr. Sara Mary Hall Dr. Jean-Yves Deslandes Dr. Byron Lam Dr. Matthew Goddeeris Dr. Adrian Timmers Dr. Allen Ho Dr. Thiran Jayasundera Dr. Rob Collin Dr. Ying Kai Chan Dr. Simon Petersen-Jones Dr. Andreas Wenzel Dr. Richard Kramer Dr. Kourous Rezaei Dr. Thomas Reh Dr. Robert MacLaren Dr. Divya Sinha Dr. Jason Comander Dr. Eyal Banin Dr. Giuliana Gagliardi Dr. Amir Kashani Dr. Yossi Mandel Dr. Trevor McGill Dr. Daniel Palanker Dr. Michael Byrne Dr. Kathleen Chirco Dr. Eric Pierce Dr. Christina Zeitz Dr. Rob Koenekoop Dr. Jack Sullivan Dr. Viral Kansara Dr. Stephen Rose  ","wordCount":"1711","inLanguage":"en","datePublished":"2019-04-27T00:00:00Z","dateModified":"2019-04-27T00:00:00Z","author":{"@type":"Person","name":"Peter Boone"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://boonepeter.github.io/posts/2019-04-27-ffb-innovation-summit-2019/"},"publisher":{"@type":"Organization","name":"Peter Boone","logo":{"@type":"ImageObject","url":"https://boonepeter.github.io/favicon.ico"}}}</script>
</head>
<body class=single id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://boonepeter.github.io/ accesskey=h>Peter Boone</a>
<span class=logo-switches>
<span class=theme-toggle>
<a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</span>
</span>
</div>
<ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://boonepeter.github.io/archive/>
<span>
Archives
</span>
</a>
</li>
<li>
<a href=https://boonepeter.github.io/tags/>
<span>
Tags
</span>
</a>
</li>
<li>
<a href=https://buttondown.email/boonepeter>
<span>
Subscribe
</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
2019 FFB Innovation Summit
</h1>
<div class=post-meta>
April 27, 2019&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Peter Boone
&nbsp;·&nbsp;<a href=https://github.com/boonepeter/boonepeter.github.io/blob/master/content/posts/2019-04-27-ffb-innovation-summit-2019.md>Source</a>
</div>
</header>
<div class=post-content>
<h1 id=retinal-cell-and-gene-therapy-innovation-summit>Retinal Cell and Gene Therapy Innovation Summit<a hidden class=anchor aria-hidden=true href=#retinal-cell-and-gene-therapy-innovation-summit>#</a></h1>
<p><em>The 6th annual Innovation Summit organized by the <a href=https://www.fightingblindness.org/>Foundation Fighting Blindness</a> and the <a href=https://www.ohsu.edu/xd/health/services/casey-eye/>Casey Eye Institute</a> at OHSU was packed with exciting research and over 300 attendees. The summit took place in Vancuover, CA on April 26 just before ARVO. I will highlight some research that was relevant to Choroideremia and a few notes on the work.</em></p>
<h2 id=gene-therapy>Gene Therapy<a hidden class=anchor aria-hidden=true href=#gene-therapy>#</a></h2>
<h4 id=safety-of-luxturna----dr-mark-pennesi>Safety of Luxturna &ndash; <em>Dr. Mark Pennesi</em><a hidden class=anchor aria-hidden=true href=#safety-of-luxturna----dr-mark-pennesi>#</a></h4>
<p>Dr. Pennesi reported adverse events that have occurred since <a href=https://luxturna.com/>LUXTURNA</a> went to market and compared these results to the adverse events in the clinical trials.</p>
<table>
<thead>
<tr>
<th>Study</th>
<th>Adverse Events</th>
<th>Total Treated Eyes</th>
<th>Percent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clinical Trial</td>
<td>36</td>
<td>81</td>
<td>44.4%</td>
</tr>
<tr>
<td>Real World</td>
<td>29</td>
<td>75</td>
<td>38.7%</td>
</tr>
</tbody>
</table>
<p>As you can see, the percentage of adverse events was roughly the same and were of similar severity. This is encouraging since you hope that complications don&rsquo;t increase as you move out of clinical trials.</p>
<h4 id=what-immunosuppression-are-you-using----sara-mary-hall>What immunosuppression are you using? &ndash; <em>Sara Mary Hall</em><a hidden class=anchor aria-hidden=true href=#what-immunosuppression-are-you-using----sara-mary-hall>#</a></h4>
<p>Instead of presenting a lot of data, Hall emphasized the importance of clearly stating what immunosuppression protocols are being used in the different clinical trials. It is a detail that can often be overlooked but it can greatly effect the safety and even the effectiveness of gene therapy. This sentiment was well recieved by other researchers.</p>
<h4 id=choroideremia-and-lhon-gene-therapy-2019----dr-byron-lam>Choroideremia and LHON gene therapy 2019 &ndash; <em>Dr. Byron Lam</em><a hidden class=anchor aria-hidden=true href=#choroideremia-and-lhon-gene-therapy-2019----dr-byron-lam>#</a></h4>
<p>Dr. Lam discussed the results from <a href=https://www.nightstartx.com/>Nightstar&rsquo;s</a> &ldquo;NIGHT&rdquo; natural history study and from the phase 1/2 CHM gene therapy clinical trial. The abstract to the clinical trial can be found <a href=https://www.ncbi.nlm.nih.gov/pubmed/30240725>here</a> (<em>If you are interested in more info you can email me and I can talk about the results</em>). This study showed that &ldquo;sustained improvement or maintenance of [visual acuity] is achievable in choroideremia.&rdquo;
The natural history study found little change in visual acuity over a 20 month period in patients with choroideremia. Lam concluded that visual acuity could be used as a primary measurement in clinical trials because of this.</p>
<h4 id=read-through-therapies-for-nonsense-mutations----dr-matthew-goddeeris>Read-through therapies for nonsense mutations &ndash; <em>Dr. Matthew Goddeeris</em><a hidden class=anchor aria-hidden=true href=#read-through-therapies-for-nonsense-mutations----dr-matthew-goddeeris>#</a></h4>
<p><a href=https://www.eloxxpharma.com/>Eloxx Pharmaceuticals</a> is investigating a drug they are calling &ldquo;ELX-02&rdquo; which permits cells to read through <a href=https://en.wikipedia.org/wiki/Nonsense_mutation>premature stop codons</a> to produce a full length protein. They are currently working on Cystic Fibrosis, but presented at this summit because this drug has potential for inherited retinal diseases. A similar drug, <a href=https://www.ptcbio.com/our-pipeline/areas-of-interest/ataluren/>Ataluren</a>, has been studied on choroideremia models (see <a href=https://atlasofscience.org/treating-nonsense-may-be-a-cure-for-the-blinding-disease-choroideremia/>this article</a>). If these drugs do work they would be relevant to the portion of choroidermia patients who have mutations that cause a premature stop codon.</p>
<h4 id=patient-reportet-outcomes-for-inherited-retinal-disease-trials----dr-thiran-jayasundera>Patient Reportet Outcomes for inherited retinal disease trials &ndash; <em>Dr. Thiran Jayasundera</em><a hidden class=anchor aria-hidden=true href=#patient-reportet-outcomes-for-inherited-retinal-disease-trials----dr-thiran-jayasundera>#</a></h4>
<p>Admist all of the tests (visual acuity, fundus autofluorescence, microperimitry, ERG, visual fields, OCT&mldr;) during a clinical trial, the patient&rsquo;s own experience can get lost. How a treatment affects our subjective quality of life is the whole reason clinical trials should exist. The problem is that patient reported outcomes can be hard to quantitatively measure and report on in a study. Some studies do survey patients, but most of the surveys are not tailored towards someone with an inherited degenerative retinal disease. The most commonly used survey now is the <a href=https://nei.nih.gov/sites/default/files/nei-pdfs/vfq_sa.pdf>VFQ 25</a>.
<a href=https://www.umkelloggeye.org/profile/2681/kanishka-thiran-jayasundera-mb-chb>Dr. Jayasundera</a> at the Kellogg Eye institute presented a survey designed specifically for patients with inherited retinal diseases. This work could help to standardize this process and make patient experiences a true clinical finding. The survey will be called the Michigan Retinal Degeneration Questionnaire (MRDQ) and its widespread use will be encouraged.</p>
<h2 id=preclinical-gene-therapy-studies>Preclinical Gene Therapy Studies<a hidden class=anchor aria-hidden=true href=#preclinical-gene-therapy-studies>#</a></h2>
<h4 id=reducing-immune-responses-to-aav-gene-therapy----dr-ying-kai-chan>Reducing Immune Responses to AAV Gene Therapy &ndash; <em>Dr. Ying Kai Chan</em><a hidden class=anchor aria-hidden=true href=#reducing-immune-responses-to-aav-gene-therapy----dr-ying-kai-chan>#</a></h4>
<p><a href=https://wyss.harvard.edu/team/research-scientists-engineers/ying-kai-chan-ph-d/>Dr. Chan</a>, who works in <a href=https://en.wikipedia.org/wiki/George_M._Church>George Church&rsquo;s</a> lab at Harvard, presented some viral genome editing which could help gene therapy be safer and more effective. Chan incorperated DNA oligonucleotides into an AAV-8 GFP vector that disrupt a specific immune response (<a href=https://en.wikipedia.org/wiki/TLR9>Toll-like receptor 9</a>) that often occurs when an AAV therapy is delivered. When testing this in pigs, Chan found that the immune response was markedly reduced and pathology was decreased. Decreasing immune response makes therapies safer and means that higher doses of vectors could be used.</p>
<h4 id=intravitreal-gene-therapy-for-choroideremia----dr-andreas-wenzel>Intravitreal Gene Therapy for Choroideremia &ndash; <em>Dr. Andreas Wenzel</em><a hidden class=anchor aria-hidden=true href=#intravitreal-gene-therapy-for-choroideremia----dr-andreas-wenzel>#</a></h4>
<p>If you have been following research on choroideremia you are probably familiar with <a href=https://www.4dmoleculartherapeutics.com/>4D Molecular Therapeutics</a> and their work on directed evolution of viruses to facilitate intravitrial delivery. Dr. Wenzel discussed the preclinical work showing decent transfection throughout the retina. 4DMT is currently conducting a natural history study with ~50 choroideremia patients and they are planning a phase 1B safety and tolerability study.</p>
<h2 id=keynote>Keynote<a hidden class=anchor aria-hidden=true href=#keynote>#</a></h2>
<h4 id=gene-therapy-for-retinal-disease----dr-robert-maclaren>Gene Therapy for Retinal Disease &ndash; <em>Dr. Robert MacLaren</em><a hidden class=anchor aria-hidden=true href=#gene-therapy-for-retinal-disease----dr-robert-maclaren>#</a></h4>
<p>In this keynote address, Dr. MacLaren discussed the current status of gene therapy, clinical trials for choroideremia, and surgical techniques. MacLaren and others on his team feel confident in their ability to deliver gene therapy through subretinal injection after adjusting their protocol. He remarked that there is always room for improvement but no longer feels that surgery is the hurdle in gene therapy. I was blown away when MacLaren discussed all of the funding that has gone into his and Nightstar&rsquo;s work. Adding up all of the grants, early funding for Nightstar, and finally the Biogen aquisition, their team has recieved over $1 billion in funding.</p>
<h2 id=cell-based-therapy>Cell Based Therapy<a hidden class=anchor aria-hidden=true href=#cell-based-therapy>#</a></h2>
<h4 id=subretinal-implantation-of-retinal-progenitor-cells-in-rp-patients----dr-jason-comander>Subretinal Implantation of Retinal Progenitor Cells in RP patients &ndash; <em>Dr. Jason Comander</em><a hidden class=anchor aria-hidden=true href=#subretinal-implantation-of-retinal-progenitor-cells-in-rp-patients----dr-jason-comander>#</a></h4>
<p>Dr. Commander presented a safety update on his phase 1/2 clinical trial. A small pellet of fetal-derived stem cells was placed subretinally in patients with Retinitis Pigmentosa. Fifteen patients were treated and did not experience any complications during surgery. The pellet of cells started out as a small mound under the patients' retina, but over a month the deposit thinned out. Five patients experienced a delayed bleb reabsorption, which Commander hypothesized was due to a formulation with a higher osmolarity. The cells need to be frozen for transport, and the osmolarity issue was something that his team was able to figure out and adjust. Commander did not report on the effectiveness of the trial at this point.
When asked what happened to the pellet of cells, Commander said most of them end up dying, but some remain viable in a layer under the RPE. I am excited to see the outcome of this work as it has potential for choroideremia patients with little to no vision left.</p>
<h4 id=subretinal-implantation-of-an-rpe-raft-in-dry-amd-patients----dr-amir-kashani>Subretinal Implantation of an RPE &ldquo;raft&rdquo; in dry AMD patients &ndash; <em>Dr. Amir Kashani</em><a hidden class=anchor aria-hidden=true href=#subretinal-implantation-of-an-rpe-raft-in-dry-amd-patients----dr-amir-kashani>#</a></h4>
<p>Dr. Kashani&rsquo;s work involved placing an ultrathin <a href=https://en.wikipedia.org/wiki/Parylene>paralyne</a> &ldquo;raft&rdquo; with RPE cells grown on top underneath the retina of patients with dry AMD. The raft is folded to deliver through a small hole in the retina, then expanded and laid down. He reported &ldquo;minimal or no evidence of systemic or local inflamatory responses&rdquo;. The abstract to an interem report can be found <a href=https://www.ncbi.nlm.nih.gov/pubmed/29618560>here</a>.</p>
<h4 id=hybrid-retinal-prosthesis----dr-yossi-mandel>Hybrid Retinal Prosthesis &ndash; <em>Dr. Yossi Mandel</em><a hidden class=anchor aria-hidden=true href=#hybrid-retinal-prosthesis----dr-yossi-mandel>#</a></h4>
<p>Retinal prosthetic devices like the <a href=https://www.secondsight.com/discover-argus/>Argus II</a> promise to restore vision, but always struggle with limited resolution. The device is only able to activate groups of photoreceptors, which means patients are only able to see basic light and dark shapes. Dr. Mandel proposed seeding a &ldquo;high density electrode array&rdquo; with glutamatergic neruons. Thus, instead of the device trying to activate patient photoreceptors directly, it can activate the seeded neurons, which then send signals to the photoreceptors at cellular-level resolution. The work he presented was preliminary, but showed that the neurons were able to be seeded, and that after 4 weeks in a normal rat 70% of them were still alive.</p>
<h2 id=non-viral-gene-editing>Non-viral Gene Editing<a hidden class=anchor aria-hidden=true href=#non-viral-gene-editing>#</a></h2>
<h4 id=crisprcas9-genome-editing-of-cep290-lca-in-vitro----dr-eric-pierce>CRISPR/Cas9 Genome Editing of <em>CEP290</em> LCA <em>in vitro</em> &ndash; <em>Dr. Eric Pierce</em><a hidden class=anchor aria-hidden=true href=#crisprcas9-genome-editing-of-cep290-lca-in-vitro----dr-eric-pierce>#</a></h4>
<p>Dr. Pierce started by emphasizing the importance of refering to diseases by their genetic cause instead of their outdated name. Instead of saying he was working on LCA, Pierce emphasized that it was <em>CEP290</em> he was working on. Choroideremia has the &ldquo;benefit&rdquo; of being separated from the rest of the RP causing mutations. Some grouping of diseases is necessary, but distinctions need to be made.
Dr. Pierce used <a href=https://www.broadinstitute.org/what-broad/areas-focus/project-spotlight/questions-and-answers-about-crispr>CRISPR/Cas9</a> to disrupt the mutated region of intron 26 of the <em>CEP290</em> gene <em>in vitro</em> and in nonhuman primates. He found productive editing that was dose-dependent. He also reported little to no off-target gene editing which is always a concern when using CRISPR/Cas9. <a href=https://www.editasmedicine.com/>Editas</a> initiated a <a href=https://oculargenomics.meei.harvard.edu/editas-medicine-initiates-clinical-natural-history-study-to-evaluate-patients-with-leber-congenital-amaurosis-type-10-lca10/>natural history study in 2018</a> to determine clinical trial endpoints.</p>
<h4 id=suprachoroidal-injection-of-non-viral-dna-nanoparticles----dr-viral-kansara>Suprachoroidal Injection of non-viral DNA nanoparticles &ndash; <em>Dr. Viral Kansara</em><a hidden class=anchor aria-hidden=true href=#suprachoroidal-injection-of-non-viral-dna-nanoparticles----dr-viral-kansara>#</a></h4>
<p>I was very dissapointed when Dr. Kansara did not make a joke about his first name and the fact that he works with non-viral nanoparticles, but I&rsquo;m sure he has heard it more than he would like. Dr. Kansara works for <a href=https://www.clearsidebio.com/>Clearside Biomedical</a> and presented wotk in rabbits and non-human primates. The injection occurs on the side of the eye, and only penetrates through the <a href=https://en.wikipedia.org/wiki/Sclera>sclera</a> so that the liquid can diffuse through capillary action to the rest of the suprachoroidal space. See <a href=https://www.sciencedirect.com/science/article/pii/S0169409X18300401>this article</a> for more info about suprachoroidal delivery. Some concerns were raised in the Q&A about whether a significant amount of product was lost into the blood stream since the suprachoroidal space is not as separated as the subretinal space is. Kansara responded that this treatment has the good aspects of both intravitrial and subretinal delivery. No damage to the retina is done (unlike a subretinal delivery), but you don&rsquo;t need to deliver an excessive amount of product like you do in intravitrial injections. If this delivery route is as good as advertized it would be amazing. I would have liked to see animal studies that followed the animals for a longer time to see how long expression lasted.</p>
<h5 id=here-is-a-full-list-of-the-speakers-many-of-whom-i-did-not-highlight>Here is a full list of the speakers, many of whom I did not highlight<a hidden class=anchor aria-hidden=true href=#here-is-a-full-list-of-the-speakers-many-of-whom-i-did-not-highlight>#</a></h5>
<ul>
<li>Dr. Steven Bailey</li>
<li>Dr. Mark Pennesi</li>
<li>Dr. Bart Leroy</li>
<li>Dr. Sara Mary Hall</li>
<li>Dr. Jean-Yves Deslandes</li>
<li>Dr. Byron Lam</li>
<li>Dr. Matthew Goddeeris</li>
<li>Dr. Adrian Timmers</li>
<li>Dr. Allen Ho</li>
<li>Dr. Thiran Jayasundera</li>
<li>Dr. Rob Collin</li>
<li>Dr. Ying Kai Chan</li>
<li>Dr. Simon Petersen-Jones</li>
<li>Dr. Andreas Wenzel</li>
<li>Dr. Richard Kramer</li>
<li>Dr. Kourous Rezaei</li>
<li>Dr. Thomas Reh</li>
<li>Dr. Robert MacLaren</li>
<li>Dr. Divya Sinha</li>
<li>Dr. Jason Comander</li>
<li>Dr. Eyal Banin</li>
<li>Dr. Giuliana Gagliardi</li>
<li>Dr. Amir Kashani</li>
<li>Dr. Yossi Mandel</li>
<li>Dr. Trevor McGill</li>
<li>Dr. Daniel Palanker</li>
<li>Dr. Michael Byrne</li>
<li>Dr. Kathleen Chirco</li>
<li>Dr. Eric Pierce</li>
<li>Dr. Christina Zeitz</li>
<li>Dr. Rob Koenekoop</li>
<li>Dr. Jack Sullivan</li>
<li>Dr. Viral Kansara</li>
<li>Dr. Stephen Rose</li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://boonepeter.github.io/tags/choroideremia>choroideremia</a></li>
<li><a href=https://boonepeter.github.io/tags/ffb>FFB</a></li>
</ul>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://boonepeter.github.io/>Peter Boone</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
<span>&#183;</span>
<span><a href=https://buttondown.email/boonepeter>Subscribe</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top" accesskey=g>
<button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script src=https://boonepeter.github.io/assets/js/highlight.min.727bc06f35142445e1ca4dbf0c258372d440dfd30ea831e99dbe7bf9e54d11da.js integrity="sha256-cnvAbzUUJEXhyk2/DCWDctRA39MOqDHpnb57+eVNEdo="></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(a){a.preventDefault();var b=this.getAttribute("href").substr(1);document.querySelector(`[id='${b}']`).scrollIntoView({behavior:"smooth"})})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>